# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:

-keepparameternames
-renamesourcefileattribute SourceFile
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keepattributes *Annotation*
-keepattributes *JavascriptInterface*

-ignorewarnings


-keepattributes Signature
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends android.support.v4.**
-keep public class com.tencent.bugly.**{*;}

-keep public class com.android.vending.licensing.ILicensingService




-keepclassmembers class * implements android.os.Parcelable {
    static android.os.Parcelable$Creator CREATOR;
}
-keep class *  implements android.os.Parcelable{*;}
-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    static final java.io.ObjectStreamField[] serialPersistentFields;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-repackageclasses
-dontwarn com.codebutler.android_websockets.**

-dontwarn com.wizarpos.paymentrouter.aidl.**

-dontwarn u.aly.**
-keep class u.aly.**{*;}
-dontwarn com.umeng.**
-keep class com.umeng.**{*;}
-dontwarn com.nostra13.**
-keep class com.nostra13.**{*;}
-dontwarn com.bumptech.**
-keep class com.bumptech.**{*;}
-dontwarn org.apache.**
-keep class org.apache.**{*;}
-dontwarn org.slf4j.**
-keep class org.slf4j.**{*;}
-dontwarn com.hp.**
-keep class com.hp.**{*;}
-dontwarn com.novell.**
-keep class com.novell.**{*;}
-dontwarn com.google.**
-keep class com.google.**{*;}
-dontwarn com.baidu.**
-keep class com.baidu.**{*;}
-dontwarn com.alipay.**
-keep class com.alipay.**{*;}
-dontwarn ta.utdid2.**
-keep class ta.utdid2.**{*;}
-dontwarn ut.device.**
-keep class ut.device.**{*;}
-dontwarn com.easemob.**
-keep class com.easemob.**{*;}
-dontwarn com.alibaba.**
-keep class com.alibaba.**{*;}
-dontwarn com.tencent.**
-keep class com.tencent.**{*;}
-dontwarn com.qiniu.**
-keep class com.qiniu.**{*;}
-dontwarn com.lidroid.**
-keep class com.lidroid.**{*;}
-dontwarn de.measite.**
-keep class de.measite.**{*;}
-dontwarn internal.org.**
-keep class internal.org.**{*;}
-dontwarn org.apache.**
-keep class org.apache.**{*;}
-dontwarn org.jivesoftware.**
-keep class org.jivesoftware.**{*;}
-dontwarn org.xbill.**
-keep class org.xbill.**{*;}
-dontwarn net.sourceforge.**
-keep class net.sourceforge.**{*;}
-dontwarn com.jakewharton.**
-keep class com.jakewharton.**{*;}
-dontwarn butterknife.internal.**
-keep class butterknife.internal.**{*;}
-dontwarn pl.droidsonroids.**
-keep class pl.droidsonroids.**{*;}

-dontwarn com.codebutler.**
-keep class com.codebutler.**{*;}
-dontwarn com.loopj.**
-keep class com.loopj.**{*;}
-dontwarn demo.**
-keep class demo.**{*;}
-dontwarn android_serialport_api.**
-keep class android_serialport_api.**{*;}

# 高德地图混淆这样写crash，先还原
#-keep   class com.amap{*;}
#-dontwarn  com.amap.**
#-keep   class com.autonavi{*;}
#-dontwarn  com.autonavi.**

#-keepclassmembers class * extends com.mwee.android.base.net.BusinessBean {
# <fields>;
#}
#-keepclassmembers class * extends com.mwee.android.base.net.BusinessBean$* {
# <fields>;
#}
-keep class * extends com.mwee.android.base.net.BusinessBean {
 *;
}
-keep class * extends com.mwee.android.base.net.BusinessBean$* {
*;
}
-keep  class * implements com.mwee.android.drivenbus.IDriver


-keep class com.mwee.android.mwviceshow.sunmi.**{*;}
-keep class com.mwee.android.pos.usbserial.**{*;}
-keep class com.luedongtech.kr3000.sunmi.** {*;}
-keepclassmembers, allowobfuscation class * {
    @com.mwee.android.pos.businesscenter.business.unfinish_task.JobType <fields>;
    @com.mwee.android.pos.businesscenter.business.unfinish_task.JobType <methods>;

    @com.mwee.android.drivenbus.component.DrivenMethod <fields>;
    @com.mwee.android.drivenbus.component.DrivenMethod <methods>;

    @com.mwee.android.pos.waiter.component.WaiterName <fields>;
    @com.mwee.android.pos.waiter.component.WaiterName <methods>;


}

#基线包使用，生成mapping.txt
-printmapping mapping.txt
#生成的mapping.txt在app/buidl/outputs/mapping/release路径下，移动到/app路径下
#修复后的项目使用，保证混淆结果一致
#-applymapping mapping.txt
#hotfix
-keep class com.taobao.sophix.**{*;}
-keep class com.ta.utdid2.device.**{*;}
#防止inline
#-dontoptimize

-keep  class * implements com.mwee.android.print.printer.usbserial.driver.UsbSerialDriver {
   *;
}

# 高德地图
-keep   class com.amap.api.maps.**{*;}
-keep   class com.autonavi.**{*;}
-keep   class com.amap.api.trace.**{*;}

# 定位
-keep class com.amap.api.location.**{*;}
-keep class com.amap.api.fence.**{*;}
-keep class com.autonavi.aps.amapapi.model.**{*;}

# 搜索
-keep   class com.amap.api.services.**{*;}
#infocollect 项目没keep Serializable 这里keep

-keep @cn.mwee.android.pay.infocollect.NotProguard class * {*;}
-keep,allowobfuscation @interface cn.mwee.android.pay.infocollect.NotProguard
-keepclassmembers class * {
    @cn.mwee.android.pay.infocollect.NotProguard *;
}

-keep class com.mwee.android.posprint.**{*;}

-keep class com.mwee.android.posmodel.**{*;}

