


1.一些配置:

gradle文件路径：posDinnerClient/channel.gradle

获取渠道目录：posDinnerClient/channel

```
def productNames = [
        //需要构建多渠道产品类型 与productFlavors中一致
        "xiaosan": [
                //apk输出前缀
                pname      : "美小易",
                //获取渠道文件 一行一个渠道类型
                channelFile: "channel/xiaosan.txt"
        ],

        "pro"    : [
                pname: "美易点",
                channelFile: "channel/pro.txt"

        ],
        "cashier": [
                pname: "美收银",
                channelFile: "channel/cashier.txt"
        ]
]
```

2 简单使用

在posDinnerClient/channel下配置相对产品渠道文件及渠道类型

Gradle任务窗口->:posDinnerClient:channel点击相应的task

build/apk 下查看相应的渠道包

在应用中获取渠道：

String channel=ChannelReaderUtil.getChannel(GlobalCache.getContext());

3 基于已有apk打渠道包

在posDinnerClient/channel.gradle中配置
rebuildChannel {
    //渠道信息文件
    channelFile = new File("channel/rebuildChannel.txt")
    //apk路径
    baseReleaseApk = new File(project.buildDir, "/outputs/apk/xiaosan/release/美易点-小易2-release_v2.2.0.245_Build245.apk")
    //输出apk路径
    releaseOutputDir = new File(project.buildDir, "/rebuildChannel")
}
Gradle任务窗口->:posDinnerClient:channel点击reBuildChannel
