<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mwee.android.pos.dinner">

    <permission
        android:name="com.mwee.android.posprint.PERMISSION_PRINT_CONNECT"
        android:protectionLevel="signature" />
    <!-- 往sdcard中写入数据的权限 -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 在sdcard中创建/删除文件的权限 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="com.mwee.android.posprint.PERMISSION_PRINT_CONNECT" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.NETWORK_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SECURE_SETTINGS" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true" />

    <application
        android:name="com.mwee.android.pos.base.DinnerApplication"
        android:allowBackup="true"
        android:icon="@mipmap/logo_icon"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="false"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.mwee.android.pos.business.boot.BootDistribution"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape"
            android:theme="@style/NullActivityTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.mwee.android.pos.dinner.boot" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.mwee.android.pos.business.sync.view.ActiveBizCenterActivity"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.mwee.android.pos.business.boot.WelcomeForBizCenter"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape"
            android:theme="@style/NullActivityTheme" />
        <activity
            android:name="com.mwee.android.pos.air.business.boot.AirWelcomeForBizCenter"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.mwee.android.pos.business.sync.view.BindHostActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.mwee.android.pos.system.InspectActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.mwee.android.pos.business.backup.RestoreDataActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="stateHidden|adjustResize">
            <intent-filter>
                <action android:name="com.mwee.android.pos.business.restore" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver android:name="com.mwee.android.pos.receiver.NetworkReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.net.wifi.SCAN_RESULTS" />
                <action android:name="android.net.wifi.WIFI_STATE_CHANGED" />
                <action android:name="android.net.wifi.STATE_CHANGE" />
                <action android:name="com.mwee.android.pos.dinner.net" />
            </intent-filter>
        </receiver>
        <receiver android:name="com.mwee.android.pos.receiver.sunmi.InnerPrinterReceiver">
            <intent-filter>

                <!-- 缺纸异常 -->
                <action android:name="woyou.aidlservice.jiuv5.OUT_OF_PAPER_ACTION" />
                <!-- 打印错误 -->
                <action android:name="woyou.aidlservice.jiuv5.ERROR_ACTION" />
                <!-- 可以打印 -->
                <action android:name="woyou.aidlservice.jiuv5.NORMAL_ACTION" />
                <!-- 开盖子 -->
                <action android:name="woyou.aidlservice.jiuv5.COVER_OPEN_ACTION" />
                <!-- 关盖子异常 -->
                <action android:name="woyou.aidlservice.jiuv5.COVER_ERROR_ACTION" />
                <!-- 切刀异常1－卡切刀 -->
                <action android:name="woyou.aidlservice.jiuv5.KNIFE_ERROR_ACTION_1" />
                <!-- 切刀异常2－切刀修复 -->
                <action android:name="woyou.aidlservice.jiuv5.KNIFE_ERROR_ACTION_2" />
                <!-- 打印头过热异常 -->
                <action android:name="woyou.aidlservice.jiuv5.OVER_HEATING_ACITON" />
                <!-- 打印机固件开始升级 -->
                <action android:name="woyou.aidlservice.jiuv5.FIRMWARE_UPDATING_ACITON" />
            </intent-filter>
        </receiver>

        <activity
            android:name="com.mwee.android.pos.business.sync.DevelopActivity"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="com.mwee.android.pos.dev" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service
            android:name="com.mwee.android.pos.component.notify.NotifyDispatchService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.mwee.android.pos.NotifyDispatchService" />
            </intent-filter>
        </service>

        <activity
            android:name="com.mwee.android.pos.business.home.MainDinnerActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|keyboard"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="stateHidden|adjustPan">
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
                <action android:name="com.mwee.android.pos.business.home.MainDinnerActivity" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <!--
                <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" />
            -->
        </activity>
        <activity
            android:name="com.mwee.android.pos.business.login.view.LoginDinnerActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity
            android:name="com.mwee.android.pos.air.business.ask.manager.AskManagerActivity"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.mwee.android.pos.air.business.menu.MenuManagerActivity"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.mwee.android.pos.business.cross.CreditContainerActivity"
            android:launchMode="singleTop"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.mwee.android.pos.air.business.menu.MenuPackageManagerActivity"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.mwee.android.pos.air.business.login.AppConfigContainerActivity"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.mwee.android.pos.air.business.ordermodel.ChangeOrderModelActivity"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.mwee.android.pos.air.business.table.view.TableManagerActivity"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.mwee.android.pos.air.business.discount.view.DiscountManagerActivity"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.mwee.android.pos.air.business.main.HomeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.mwee.android.pos.air.business.member.MemberManagerActivity"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.mwee.android.pos.air.business.fastfood.order.FastFoodTakeOrderActivity"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.mwee.android.pos.air.business.tshop.THelpActivity"
            android:hardwareAccelerated="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.mwee.android.pos.air.business.setting.AirSettingActivity"
            android:hardwareAccelerated="true"
            android:launchMode="singleTop"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.mwee.android.pos.air.base.ContainerFragmentActivity"
            android:hardwareAccelerated="true"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.mwee.android.pos.business.setting.view.MenuClsPrintSortActivity"
            android:hardwareAccelerated="true"
            android:screenOrientation="landscape" />
        <activity android:name="com.mwee.android.pos.business.setting.optimize.BillOptActivity" />

        <service android:name="com.amap.api.location.APSService" />
        <service
            android:name="com.mwee.android.pos.conn.ClientService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.mwee.android.posmodel.client.ClientService" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>


        <provider
            android:name="com.mwee.android.pos.base.LogUtilContentProvider"
            android:authorities="${applicationId}.LogUtilContentProvider" />

        <meta-data
            android:name="MWEE_POS_CHANNEL"
            android:value="${MWEE_CHANNEL_VALUE}" />
        <meta-data
            android:name="com.taobao.android.hotfix.IDSECRET"
            android:value="${Ali_HotFix_idsecrtet}" />
        <meta-data
            android:name="com.taobao.android.hotfix.APPSECRET"
            android:value="${Ali_HotFix_APPsecrtet}" />
        <meta-data
            android:name="com.taobao.android.hotfix.RSASECRET"
            android:value="${Ali_HotFix_RSASECRET}" />
        <meta-data
            android:name="com.amap.api.v2.apikey"
            android:value="${AMP_API_KEY}" />

        <activity
            android:name="com.mwee.android.pos.business.setting.view.SystemDetectActivity"
            android:screenOrientation="landscape" />
    </application>

</manifest>