<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mwee.myd.server">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application>


        <service
            android:name=".ServerService"
            android:exported="false"
            android:process=":bizcenter">
            <intent-filter>
                <action android:name="com.mwee.android.pos.businesscenter.Active" />
            </intent-filter>
        </service>
        <receiver
            android:name=".KeepAliveReceiver"
            android:exported="false"
            android:process=":bizcenter">
            <intent-filter>
                <action android:name="com.mwee.android.pos.businesscenter.WAKEUP" />
                <action android:name="com.mwee.android.pos.businesscenter.LOOP" />
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.SCREEN_ON" />
                <action android:name="android.intent.action.SCREEN_OFF" />
                <action android:name="android.media.RINGER_MODE_CHANGED" />
                <action android:name="com.intent.action.GPSTASTICS" />
            </intent-filter>
        </receiver>
        <service
            android:name=".MonitorService"
            android:exported="false"
            android:process=":monitor">
            <intent-filter>
                <action android:name="com.mwee.android.myd.monitor" />
            </intent-filter>
        </service>
    </application>

</manifest>