<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td {
            padding: 0;
            margin: 0;
        }



    </style>
</head>
<body style="font-family:'宋体'; font-size: 12pt;padding:2px;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;margin-top:15px;">
        <span style="font-family:'宋体'; font-size:48px; text_color: #cccccc"></span>
    </div>
    <div style="width: 100%;text-align:center;font-family:'宋体'; font-size:16pt;"><span>退款回执小票</span>
    </div>
    <div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;"></div>
    <div style="margin-top: 1px; height: 1px; border-top: 1px dashed black;"></div>

    <div style="margin-top:5px;font-size: 13pt;">
        <span>门店: ${fsShopName}</span>
    </div>
    <div style="margin-top:1px;font-size: 13pt;">
        <span>退款时间: ${voidTime}</span>
    </div>
    <div style="margin-top:1px;font-size: 13pt;">
        <span>账单号: ${fsSellNo}</span>
    </div>
    <div style="margin-top:1px;font-size: 13pt;">
        <span>订单号: ${extraOrderID}</span>
    </div>
    <table style="margin-top:10px; width:100%;font-size: 13pt;">
        <tr>
            <td style="width:60%;">退款明细：</td>
        </tr>
        $foreach(item in SellReceive)
        <tr>
            <td>${item.paymentname}：${item.fdpaymoney}</td>
        </tr>
        $end
    </table>
    <div style="margin-top: 5px; height: 1px; border-top: 1px dashed black;"></div>
    <div style="margin-top: 1px; height: 1px; border-top: 1px dashed black;"></div>

</div>
</body>
</html>