<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, p, blockquote, th, td
        {
            padding: 0;
            margin: 0;
        }

    </style>
</head>
<body style="font-family:''宋体''; font-size: 12pt; padding:2px;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;margin-top:15px;">
        <span style="font-family:'宋体'; font-size:48px; text_color: #cccccc"></span>
    </div>
    <div style="width: 100%;text-align:center;"><span style="font-family:''宋体''; font-size:18pt;">${fsShopName}</span>
    </div>
    <div style="width: 100%;text-align:center;font-family:''宋体''; font-size:18pt;"><span>预付金小票</span>
    </div>

    <div style="margin-top:10px; font-size: 10pt;">
        <span>日期:${time}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span style="padding-right: 5px; float: right; display: inline-block;">台号:${fsmtablename}</span>
    </div>

    <div style="margin-top:8px;font-size: 10pt;">
        <span>单号:${fssellno}&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span style="padding-right: 5px; float: right; display: inline-block;">餐段:${section}</span>
    </div>


    <div style="margin-top:10px; font-size: 10pt;">
        <span>收款人:${fsCreateUserName}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span style="padding-right: 5px; float: right; display: inline-block;">人数:${count}</span>
    </div>


    <div style="margin-top: 5px; height: 1px; border-top: 1px dashed black;"></div>


    <table style=" width:100%;margin-top:8px;">
        <tr>
            <td style="width:60%;">支付方式</td>
            <td style="width:40%;text-align:right;">金额</td>
        </tr>
    </table>

    <table style=" width:100%;margin-top:8px;">

        $foreach(item in paymentArr)
        <tr>
            <td style="width:60%;">${item.payName}</td>
            <td style="width:40%;text-align:right;">${item.payAmt}</td>
        </tr>
        $end
    </table>


    <div style=" margin-top: 5px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>

    <table style=" width:100%">
        <tr>
            <td style="width:100%;text-align:left;">打印时间:${fsCreateTime}</td>
        </tr>
    </table>

</div>
</body>
</html>