<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, p, blockquote, th, td
        {
            padding: 0;
            margin: 0;
        }

    </style>
</head>
<body style="font-family:''宋体''; font-size: 12pt; padding:2px;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;margin-top:15px;">
        <span style="font-family:'宋体'; font-size:48px; text_color: #cccccc"></span>
    </div>
    <div style="width: 100%;text-align:center;"><span style="font-family:''宋体''; font-size:18pt;">${Shop.fsShopName}</span>
    </div>
    <div style="width: 100%;text-align:center;font-family:''宋体''; font-size:18pt;"><span>结账单(留存)</span>
    </div>

    <div style="margin-top:8px;font-size: 10pt;">
        <span>台号:${Sell.fsMTableName}&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span style="padding-right: 5px; float: right; display: inline-block;font-family:''宋体''; font-size:14pt;">人数:${Sell.fiCustSum}</span>
    </div>

    <div style="margin-top:8px;font-size: 10pt;">
        <span>站点:${hostId}&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span style="padding-right: 5px; float: right; display: inline-block;font-family:''宋体''; font-size:14pt;">班别:${Sell.shiftname}</span>
    </div>

    <div style="margin-top:8px;font-size: 10pt;">
        <span>服务员:${Sell.fsCreateUserName}&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span style="padding-right: 5px; float: right; display: inline-block;font-family:''宋体''; font-size:14pt;">收银员:${Sell.cashiername}</span>
    </div>

    <div style="margin-top:10px; font-size: 10pt;">
        <span>订单号:${Sell.fsSellNo}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </div>

    <div style="margin-top:10px; font-size: 10pt;">
        <span>开台时间:${Sell.fsCreateTime}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </div>

    <div style="margin-top:10px; font-size: 10pt;">
        <span>结账时间:${Sell.fscheckendtime}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </div>

    <div style="margin-top:8px;font-size: 10pt;">
        <div style="margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
        <div style="margin-top: 2px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    </div>
    <table style="width:100%;margin-top: 3px;">
        <tr>
            <td style="width:40%;;text-align: left;">分类名称</td>
            <td style="width:20%;text-align: right;"></td>
            <td style="width:20%;text-align: right;">数量</td>
            <td style="width:20%;text-align: right;">总额</td>
        </tr>
        $foreach(item in SellOrder)
        <tr>
            <td style="width:40%;text-align: left;">${item.menuClsName}</td>
            <td style="width:20%;text-align: right;"></td>
            <td style="width:20%;text-align: right;">${item.qty}</td>
            <td style="width:20%;text-align: right;">${item.amount}</td>
        </tr>
        $end
    </table>
    <div style="margin-top: 5px; height: 1px; border-top: 1px dashed black;"></div>

    <table style="width:100%">
        <tr>
            <td style="width:60%;text-align: right;">消费合计:</td>
            <td style="width:20%;text-align: right;"></td>
            <td style="width:20%;text-align: right;">${Sub.total}</td>
        </tr>
        <tr>
            <td style="width:60%;text-align: right;">折扣:</td>
            <td style="width:20%;text-align: right;"></td>
            <td style="width:20%;text-align: right;">${Sell.fdDiscountAmt}</td>
        </tr>
        <tr>
            <td style="width:60%;text-align: right;">服务费:</td>
            <td style="width:20%;text-align: right;"></td>
            <td style="width:20%;text-align: right;">${Sell.fdServiceAmt}</td>
        </tr>
        <tr>
            <td style="width:60%;text-align: right;">应收:</td>
            <td style="width:20%;text-align: right;"></td>
            <td style="width:20%;text-align: right;">${Sell.fdexpamt}</td>
        </tr>
    </table>

    <div style=" margin-top: 5px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <!--人民币: $1280-->

    <table style="width:100%;margin-top: 3px;">

        $foreach(item in SellReceive)
        <tr>
            <td style="text-align: left;">${item.paymentname}${item.fdpaymoney}</td>
        </tr>
        $end
    </table>

    <div style=" margin-top: 5px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <div style="margin-top: 5px; font-size: 11pt;">备注:${Sell.fsnote}</div>
    <!--<div style="margin-top: 5px; font-size: 9pt;">
        <p>打印时间</p>
    </div>-->

    <table style="margin-top: 5px;width:100%">
        <tr>
            <td style="width:40%;text-align: center;font-family:''宋体''; font-size:11pt;">
                ${printTailMessage}
            </td>
        </tr>
        <tr>
            <td style="width:40%;text-align: center;font-family:''宋体''; font-size:11pt;">
                ${reportTail}
            </td>
        </tr>
    </table>
</div>
</body>
</html>