<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, p, blockquote, th, td
        {
            padding: 0;
            margin: 0;
        }



    </style>
</head>
<body style="font-family:''宋体''; font-size: 12pt; padding:2px;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;margin-top:15px;">
        <span style="font-family:'宋体'; font-size:48px; text_color: #cccccc"></span>
    </div>
    <div style="width: 100%;text-align:center;font-family:''宋体''; font-size:14pt;">
        <span>#(${restNum}) ${title}</span></div>

    <div style=" margin-top: 5px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <div style="margin-top:2px;font-family:''宋体'';font-size: 10pt;">
        <span># ${restNum}&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </div>

    <div style="margin-top:2px; font-size: 10pt;">
        <span>${fsShopName}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
    </div>

    <div style="margin-top: 2px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>

    <div style="margin-top: 5px; font-size: 11pt;">${payStatus}</div>
    <div style="margin-top: 5px; font-size: 11pt;">下单时间:${data}</div>
    <div style="margin-top: 5px; font-size: 11pt;">${distributionStartTime}</div>
    <div style="margin-top: 5px; font-size: 11pt;">备注:${person}人;${orderDesc}</div>
    <div style="margin-top: 5px; font-size: 11pt;">地址:${address}</div>
    <div style="margin-top: 2px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>

    <table style="width:100%;margin-top: 3px;">
        <tr>
            <td style="width:40%;;text-align: left;">菜名</td>
            <td style="width:20%;text-align: right;">单价</td>
            <td style="width:20%;text-align: right;">数量</td>
            <td style="width:20%;text-align: right;">总额</td>
        </tr>
        <div style="margin-top: 2px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
        $foreach(item in orderDetailList)
        <tr>
            <td style="width:40%;text-align: left;">${item.itemName}</td>
            <td style="width:20%;text-align: right;">${item.realPrice}</td>
            <td style="width:20%;text-align: right;">${item.qty}</td>
            <td style="width:20%;text-align: right;">${item.totalItemPrice}</td>
        </tr>
        $end
    </table>
    <div style="margin-top: 5px; height: 1px; border-top: 1px dashed black;"></div>

    <table style="width:100%">
        <tr>
            <td style="width:60%;text-align: left;">配送费:</td>
            <td style="width:40%;text-align: right;">${deliveryFee}</td>
        </tr>
        <tr>
            <td style="width:60%;text-align: left;">餐盒费:</td>
            <td style="width:40%;text-align: right;">${boxFee}</td>
        </tr>
        <tr>
            <td style="width:60%;text-align: left;">发票信息:</td>
            <td style="width:40%;text-align: right;">${receiptName}</td>
        </tr>
    </table>

    <div style=" margin-top: 5px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>

    <div style="margin-top: 5px; font-size: 11pt;">合计:${subTotal}</div>
    <div style="margin-top: 5px; font-size: 11pt;">优惠:${youhui}</div>
    <div style="margin-top: 5px; font-size: 11pt;">实付:${total}</div>
    <div style="margin-top: 5px; font-size: 11pt;">实收:${earnestMoney}</div>
    <div style="margin-top: 5px; font-size: 11pt;">电话:${distributionPhone}</div>
    <div style="margin-top: 5px; font-size: 11pt;">姓名:${distributionName}</div>

    <div style=" margin-top: 5px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>


    <div style="margin-top: 5px; font-size: 11pt;">印号:${fiPrintNo}</div>
    <div style="margin-top: 5px; width:100%;text-align: center;font-family:''宋体'';font-size: 11pt;">
        ${printTailMessage}
    </div>
    <div style="margin-top: 5px; width:100%;text-align: center;font-family:''宋体'';font-size: 11pt;">
        本服务由美味不用等提供
    </div>


</div>
</body>
</html>