<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td {
            padding: 0;
            margin: 0;
        }


    </style>
</head>
<body style="font-family:'宋体'; font-size: 12pt;padding:2px;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;margin-top:15px;">
        <span style="font-family:'宋体'; font-size:48px; text_color: #cccccc"></span>
    </div>
    <div style="width: 100%;text-align:center;font-family:'宋体'; font-size:16pt;"><span>${fsReportName}-${billSourceName}</span>
    </div>
    <div style="margin-top:12px;font-size: 9pt;">
        <span>单号:${Sell.fssellno}</span>
        <span style="margin-top:-5px;padding-right: 5px; float: right; display: inline-block;">牌号:<span
                style="font-size: 14pt">${Sell.fsMealNumber}</span></span>
    </div>

    <div style="margin-top:13px;font-size: 9pt;">
        <span>点菜:${Sell.fscreateusername}</span>
        <span style="padding-right: 5px; float: right; display: inline-block;">人数:${Sell.ficustsum}</span>
    </div>
    <div style="margin-top:10px;font-size: 9pt;">
        <span>日期:${Sell.fsselldate}</span>
        <span style="padding-right: 5px;float:right;display:inline-block;">餐段:${Sell.fsmsectionname}</span>
        <div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
        <div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    </div>

    <table style=" width:100%">
        <tr>
            <td style="width:60%;">菜品</td>
            <td style="width:40%;text-align: right;">数量</td>
        </tr>
        $foreach(item in SellOrder)
        <tr>
            <td>${item.fsItemName}</td>
            <td style="text-align: right;">${item.fdSaleQty}/${item.fsOrderUint}</td>
        </tr>
        $end
    </table>
    <div style="margin-top: 5px; height: 1px; border-top: 1px dashed black;"></div>
    <table style=" width:100%">
        <tr>
            <td style="width:100%;text-align: right;">合计:${Sub}</td>
        </tr>
    </table>

    <div style="margin-top: 10px; font-size: 12pt;">
        <table style=" width:100%;">
            <tr>
                <td style="width:50%;">下单:${Sell.fscreateusername}</td>
                <td style="width:50%;text-align: right;">印号:${fiPrintNo}</td>
            </tr>
        </table>
    </div></div>
</body>
</html>