<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=0.6, minimum-scale=0.5"
          charset="UTF-8"/>
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset,
        legend, input, button, textarea, select, p, span, blockquote, th, td {
        padding: 0;
        margin: 0;
        }
    </style>
</head>
<body style="font-family:'宋体'; font-size: 30px; padding:2px;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;margin-top:15px;">
        <span style="font-family:'宋体'; font-size:48px; text_color: #cccccc"></span>
    </div>
    <div style="width: 100%;text-align:center;font-family:'宋体'; font-size:40px;">
        <span>(总单)${Dept.fsDeptName}制作单-${billSourceName}</span>
    </div>
    <table style=" width:100%">
        <tr>
            <td style="width:60%;">单号:${Sell.fssellno}</td>
            <td style="width:40%;text-align:right;">牌号:${Sell.fsMealNumber}</td>
        </tr>
    </table>

    <div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
</div>
<table style=" width:100%;margin-top:8px;">
    $foreach(temp in SellOrders)
    <tr>
        <td style="width:60%;font-family:'宋体'; font-size:35px;font-wight:bold;">${temp.fsItemName}</td>
        <td style="width:40%;text-align:right;font-family:'宋体'; font-size:35px;font-wight:bold;">${temp.fdSaleQty}/${temp.fsOrderUint}</td>
    </tr>
    $end
</table>
<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>

<table style=" width:100%;margin-top:8px;">
    <tr>
        <td style="width:60%;">下单人:${fsCreateUserName}</td>
        <td style="width:40%;text-align:right;">打印部门:${Dept.fsDeptName}</td>
    </tr>
</table>

<table style=" width:100%">
    <tr>
        <td style="width:60%;"></td>
        <td style="width:40%;text-align:right;">印号:${fiPrintNo}</td>
    </tr>
</table>
<div style="margin-top: 10px;">&nbsp;</div>
</body>
</html>