<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td {
            padding: 0;
            margin: 0;
        }


    </style>
</head>
<body style="font-family:'宋体'; font-size: 12pt;padding:2px;">

<div style="margin-top:12px;font-size: 9pt;">
    <span>${shopname}</span>
    <div style="margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
</div>

<table style=" width:100%">
    <tr>
        <td style="width: 50%;text-align: left;">${id}</td>
        <td style="width: 50%;text-align: right;">${num} ${sequence}</td>
    </tr>
</table>

<table style=" width:100%">
    <tr>
        <td style="text-align: left;">${itemname}</td>
    </tr>
</table>

<table style=" width:100%">
    <tr>
        <td style="text-align: right;">${price}</td>
    </tr>
</table>

<div style="margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>

<div style="margin-top: 10px; font-size: 12pt;">
    <table style=" width:100%;">
        <tr>
            <td style="width:60%;">${time}</td>
        </tr>
    </table>
</div>
</div>
</body>
</html>