<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body style="font-family:''宋体''; font-size: 12pt; padding:2px;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;margin-top:15px;">
        <span style="font-family:'宋体'; font-size:48px; text_color: #cccccc"></span>
    </div>
    <div style="width: 100%;text-align:center;font-family:''宋体''; font-size:18pt;"><span>催菜单</span></div>
    <div style="margin-top:12px;font-size: 9pt;">
        <span>单号:${fssellno}&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span style="margin-top:-7px;padding-right: 5px; float: right; display: inline-block;">台号:<b style="font-size: 16pt">${fsMTableName}</b></span>
    </div>
    <div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    $foreach(item in SellOrders)
    <div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <table style="margin-top:5px; width:100%">
        <tr>
            <td style="width:70%">
                <div style="width: 50%;font-family:''宋体'';font-size:12pt;text-align: left;">${item.fsItemName}</div>
            </td>
            <td >
                <div style="width: 50%;font-family:''宋体'';font-size:12pt;text-align: right;"><span>${item.fdSaleQty}</span>&nbsp;/<span>${item.fsOrderUint}</span></div>
            </td>
        </tr>
        <tr>
            <td colspan="1" >
                <div style="font-family:''宋体'';font-size:12pt;">等待${waitTime}分钟,第${item.fiHurryTimes}次催菜</div>
            </td>
        </tr>
    </table>
    $end
    <div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <table style=" width:100%">
        <tr >
            <td style="width:50%;text-align: left;">操作:${PrintUser}</td>
            <td style="width:50%;text-align: right;">打印部门:${Dept}</td>
        </tr>
    </table>
</div>
<div style="width:100%;margin-top: 14px; font-size: 9pt;">
    <tr >
        <td style="width:50%;text-align: right;">印号:${fiPrintNo}</td>
    </tr>
</div>
</body>
</html>