<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td {
            padding: 0;
            margin: 0;
        }





    </style>
</head>
<body style="font-family:'宋体'; font-size: 12pt;padding:2px;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;margin-top:15px;">
        <span style="font-family:'宋体'; font-size:48px; text_color: #cccccc"></span>
    </div>
    <div style="width: 100%;text-align:center;font-family:'宋体'; font-size:16pt;"><span>${Dept.fsDeptName}－退菜单</span>
    </div>
    <div style="margin-top:12px;font-size: 9pt;">
        <span>单号:${Sell.fsSellNo}</span>
        <span style="margin-top:-5px;padding-right: 5px; float: right; display: inline-block;">台号:<span
                style="font-size: 14pt">${Sell.fsMTableName}</span></span>
        <div style="margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
        <div style="margin-top: 2px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    </div>


    <table style=" width:100%;margin-top:8px;">
        $foreach(temp in ingredientItems)
        <tr>
            <td style="width:60%;font-family:'宋体'; font-size:35px;font-wight:bold;">
                ${temp.fsItemName}
            </td>
            <td style="width:40%;text-align:right;font-family:'宋体'; font-size:35px;font-wight:bold;">
                ${temp.fdSaleQty}/${temp.fsOrderUint}
            </td>
        </tr>
        $end
    </table>

    <div style="margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <div style="margin-top: 10px; font-size: 12pt;">
        <table style=" width:100%;">
            <tr>
                <td style="width:60%;">下单:${fsCreateUserName}</td>
                <td style="width:40%;text-align: right;">印号:${fiPrintNo}</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>