<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body style="font-family:'宋体'; font-size: 12pt;padding:2px;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;font-family:'宋体'; font-size:20px;"><span>转菜单</span></div>
    <table style=" width:100%">
        <tr >
            <td style="width:50%;text-align: left;font-size: 14px;">单号:${Sell.fssellno}</td>
        </tr>
    </table>
    <table style=" width:100%">
        <tr >
            <td style="width:100%;font-size: 14px;">菜品从: ${fromtablename}</td>
        </tr>
        <tr >
            <td style="width:100%;font-size: 14px;">转到: ${totablename} </td>
        </tr>
    </table>
</div>
<div style="margin-top: 8px; height: 1px; border-top: 1px dashed black;"></div>
<div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;"></div>
<table style="margin-top:5px; width:100%">
    $foreach(item in SellOrder)
    <tr>
        <td style="width:60%">
            <div >
                <div style="font-family:'宋体';font-size:12pt;">${item.fsItemName}</div>

            </div>
        </td>
        <td style="width:40%">
            <div style="font-family:'宋体';text-align: right;font-size:12pt;">${item.fdSaleQty}&nbsp;/${item.fsOrderUint}</div>

        </td>
        <!--<td style="width:20%">
            <div style="font-family:'宋体';font-size:12pt;">${item.SfiItemMakeSte}</div>
        </td>-->
    </tr>
    <!--<tr>
        <td colspan="3"><div style="font-family:'宋体';font-size:12pt;">&nbsp;${item.fsNote}</div></td>
    </tr>-->
    $end
</table>

<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="width:100%;text-align: right;font-size: 16px;">
    <!--<span>操作: ${SysMode.PrintUser}</span>-->
    <table style=" width:100%">
        <tr >
            <td style="width:50%;text-align: left;font-size: 14px;">操作: ${PrintUser} </td>
            <td style="width:50%;text-align: right;font-size: 14px;">打印部门: ${Dept} </td>
        </tr>
    </table>
</div>
<div style="margin-top: 10px; font-size: 16px;">
    <span>印号:${fiPrintNo}</span>
</div>
<div style="margin-top: 10px;">&nbsp;</div>
</body>
</html>