<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, p, blockquote, th, td
        {
            padding: 0;
            margin: 0;
        }

    </style>
</head>
<body style="font-family:''宋体''; font-size: 12pt; padding:2px;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;margin-top:15px;">
        <span style="font-family:'宋体'; font-size:48px; text_color: #cccccc"></span>
    </div>
    <div style="width: 100%;text-align:center;font-family:''宋体''; font-size:14pt;">
        <span>${isOneItemCut}</span></div>

    <div style="width: 100%;text-align:center;font-family:''宋体''; font-size:12pt;">
        <span>${voidTitle}</span></div>

    <div style="margin-top:8px;font-family:''宋体'';font-size: 10pt;">
        <span># ${restNum} ${eatType}</span>
    </div>

    <div style="margin-top: 2px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>

    <table style="width:100%;margin-top: 3px;font-size: 10pt;">
        <tr>
            <td style="width:50%;;text-align: left;">菜名</td>
            <td style="width:50%;text-align: right;">数量</td>
        </tr>
        <div style="margin-top: 2px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>

        $foreach(item in orderDetailList)
        <tr>
            <td style="width:50%;text-align: left;">${item.fsItemName}</td>
            <td style="width:50%;text-align: right;">${item.fdSaleQty}/${item.fsOrderUint}</td>
        </tr>
        $end
    </table>
    <div style="margin-top: 5px; height: 1px; border-top: 1px dashed black;"></div>

    <div style="margin-top: 5px; font-size: 11pt;">备注:${orderDesc}</div>

    <div style=" margin-top: 5px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>

    <table style="margin-top: 5px;width:100%;font-size: 10pt;">

        <tr>
            <td style="width:50%;text-align: left;">${fsDptrName}</td>
            <td style="width:50%;text-align: right;">印号:${fiPrintNo}</td>
        </tr>

        <tr>
            <td style="width:50%;text-align: left;">网络订单号:${orderId}</td>
            <td style="width:50%;text-align: right;"></td>
        </tr>

    </table>
</div>
</body>
</html>