<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body style="font-family:'宋体'; font-size: 12pt;padding:2px;">
<div>
    <div style="font-family:'宋体';font-size:20pt;text-align: center;">起菜单</div>
    <div style="margin-top:14px;font-size: 9pt;">
        <span>单号:${Sell.fsSellNo}&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span style="padding-right: 5px; margin-top:-5px;float: right; display: inline-block;">台号:<b style="font-size: 14pt">${Sell.fsMTableName}</b></span>
    </div>
    <div style="margin-top: 14px; height: 1px; border-top: 1px dashed black;"></div>
    <div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;"></div>
    <table style="margin-top:5px; width:100%">
        $foreach(item in SellOrder)
        <tr>
            <td style="width:60%">
                <div >
                    <div style="font-family:'宋体';font-size:12pt;">${item.fsItemName}</div>

                </div>
            </td>
            <td style="width:40%">
                <div style="font-family:'宋体';text-align: right;font-size:12pt;">${item.fdSaleQty}&nbsp;/${item.fsOrderUint}</div>

            </td>
          <!--  <td style="width:20%">
                <div style="font-family:'宋体';font-size:12pt;">${item.SfiItemMakeSte}</div>
            </td>-->
        </tr>
       <!-- <tr>
            <td colspan="3"><div style="font-family:'宋体';font-size:12pt;">&nbsp;${item.fsNote}</div></td>
        </tr>-->
        $end
    </table>
    <!--<div style="margin-top: 5px; height: 1px; border-top: 1px dashed black;"></div>-->
   <!-- <table style="margin-top:5px; width:100%">
        <tr>
            <td style="width:60%;text-align: right;">
                <div style="font-family:'宋体';font-size:12pt;text-align: right;">合计:</div>
            </td>
            <td style="width:20%;">
                <div style="font-family:'宋体';font-size:12pt;">${AMOUNT}</div>
            </td>
            <td style="width:20%">
                &nbsp;
            </td>
        </tr>
    </table>-->
    <div style="margin-top: 5px; height: 1px; border-top: 1px dashed black;"></div>
    <div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;"></div>
   <!-- <div style="text-align: right;width: 100%"> <span  style="margin-top: 10px; font-size: 16px;text-align: left;">下单:${sysmode.PrintUser}&nbsp;&nbsp;</span></div>-->
    <div style="width:100%;text-align: right;font-size: 16px;">
        <!--<span>操作: ${fsCreateUserName}</span>-->
        <table style=" width:100%">
            <tr >
                <td style="width:50%;text-align: left;font-size: 14px;">下单: ${fsCreateUserName} </td>
                <td style="width:50%;text-align: right;font-size: 14px;">打印部门: ${Dept} </td>
            </tr>
        </table>
    </div>
    <div style="width:100%;margin-top: 10px; font-size: 14px;">
        <tr >
            <td style="width:50%;text-align: right;">印号:${fiPrintNo}</td>
        </tr>
    </div>
</div>
<div style="margin-top: 10px;">&nbsp;</div>
</body>
</html>