<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body style="font-family:'宋体'; font-size: 12pt;padding:2px;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;margin-top:15px;">
        <span style="font-family:'宋体'; font-size:48px; text_color: #cccccc"></span>
    </div>
    <div style="width: 100%;text-align:center;font-family:'宋体'; font-size:15pt;">
        <span>预定顾客预点菜提醒</span>
        <div style="width: 100%;text-align:center;font-family:'宋体'; font-size:12pt;"><span>提前通知后厨备料，可以减少顾客到店后等菜时间哦</span>
        </div>

        <table style=" width:100%;margin-top:8px;">
            <tr style="margin-bottom: 2px;">
                <td style="width: 50%;font-size:13px;text-align: left;">顾客姓名:${customName}</td>
                <td style="width: 50%;text-align:right;font-size:13px;">手机尾号:${phone}</td>
            </tr>
        </table>

        <table style=" width:100%;margin-top:2px;">
            <tr style="margin-bottom: 2px;">
                <td style="width: 50%;font-size:13px;text-align: left;">到店时间:${arriveTime}</td>
                <!--<td style="width: 50%;text-align:right;font-size:24px;">${temp.fsOrderTime}</td>-->
            </tr>
        </table>

        <table style=" width:100%;margin-top:2px;">
            <tr style="margin-bottom: 2px;">
                <td style="width: 50%;font-size:13px;text-align: left;">预付定金:${deposit}</td>
                <td style="width: 50%;text-align:right;font-size:13px;">人数:${peopleCount}</td>
            </tr>
        </table>

        <div style=" margin-top: 15px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>

        <table style=" width:100%">

            $foreach(item in SellOrders)
            <tr>
                <td style="text-align: left;">${item.itemName}</td>
                <td style="text-align: right;">${item.itemQty}</td>
            </tr>
            $end
        </table>

        <div style="margin-top: 5px; height: 1px; border-top: 1px dashed black;"></div>

        <table style=" width:100%">
            <tr>
                <td style="width:100%;text-align: right;font-size: 13pt;">合计:${count}</td>
            </tr>
        </table>

        <div style="margin-top: 4px; font-size: 13pt;">
            <table style=" width:100%;">
                <tr>
                    <!--<td style="width:50%;">下单:${Sell.fscreateusername}</td>-->
                    <td style="width:50%;"></td>
                    <td style="width:50%;text-align: right;">印号:${fiPrintNo}</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>