<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=0.6, minimum-scale=0.5"
          charset="utf-8"/>
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset,
        legend, input, button, textarea, select, p, span, blockquote, th, td {
        padding: 0;
        margin: 0;
        }
    </style>
</head>
<body style="font-family:''宋体''; font-size: 30px;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;"><span style="font-family:'宋体'; font-size:46px;">${fsShopName}</span></div>
    <div style="width: 100%;text-align:center;font-family:'宋体'; font-size:46px;"><span>时段统计表</span></div>
    <div style="margin-top: 5px; font-size: 28px;">
        <span>营业日期:${Businessdate}</span>
    </div>
    <div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
</div>
<table style=" width:100%">
    <tr>
        <td style="width:30%">时段</td>
        <td style="width:20%;text-align:right;">数量</td>
        <td style="width:25%;text-align:right;padding-right:8px;">金额</td>
        <td style="width:25%;text-align:right;padding-right:8px;">金额%</td>
    </tr>
    $foreach(item in XSSD)
    <tr>
        <td style="width:30%">${item.fsitemname}</td>
        <td style="width:20%;text-align:right;">${item.fdsaleqty}</td>
        <td style="width:25%;text-align:right; padding-right:8px;">${item.fdsaleamt}</td>
        <td style="width:25%;text-align:right; padding-right:8px;">${item.BF}</td>
    </tr>
    $end
</table>
<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<!--<div style="margin-top: 10px; font-size: 26px;">
    <span>打印时间:${SysMode.PrintTime}</span>
</div>-->
<div style="margin-top: 10px;">&nbsp;</div>
</body>
</html>