<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td {
            padding: 0;
            margin: 0;
        }


    </style>
</head>
<body style="font-family:''宋体''; font-size: 12pt;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;margin-top:15px;"><span
            style="font-family:'宋体'; font-size:48px; text_color: #cccccc"></span></div>

    <div style="width: 100%;text-align:center;"><span style="font-family:''宋体''; font-size:18pt;">${fsShopName}</span>
    </div>
    <div style="width: 100%;text-align:center;font-family:''宋体''; font-size:18pt;"><span>交班表</span>
    </div>
    <!--两条分割线 距离顶部15px-->
    <div style="width: 100%;text-align:center;margin-top:15px;"><span
            style="font-family:'宋体'; font-size:48px; text_color: #cccccc"></span></div>
    <div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>

    <div style="margin-top:12px;font-size: 9pt;">
        <span>日期:${Businessdate}&nbsp;&nbsp;</span>
        <span style="padding-right: 5px; float: right; display: inline-block;">班别:${shiftName}</span>
    </div>
    <div style="margin-top:14px;font-size: 9pt;">
        <span>收银员:${SUserName}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
        <span style="padding-right: 5px; float: right; display: inline-block;">站点:${fsHostId}</span>
    </div>
    <div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
</div>


<!--结算方式-->
<table style=" width:100%">
    <tr>
        <td style="width:50%">结算方式</td>
        <td style="width:50%;text-align: right">金额</td>
    </tr>
    $foreach(item in ShiftList)

        $foreach(item in item.MX)
            <tr>
                <td style="width:50%">${item.fspaymentname}</td>
                <td style="width:50%;text-align: right;">${item.fdrecemoney}</td>
            </tr>
        $end


    <tr>
        <td style="width:50%">合计</td>
        <td style="width:50%;text-align: right">${item.HJ.fdrecemoney}</td>
    </tr>

    $end

</table>

<!-- 明细 -->
<div style=" margin-top:8px;height: 1px; border-top: 1px dashed black;"></div>
<table style=" width:100%">
    <tr>
        <td colspan="4">&lt;明细&gt;</td>
    </tr>
    <tr>
        <td style="width:25%;text-align: left;">人数:</td>
        <td style="width:25%;text-align:right">${detail.fiCustSum}</td>
        <td style="width:25%;text-align: right;">单数:</td>
        <td style="width:25%;text-align:right">${detail.qty}</td>
    </tr>
    <tr>
        <td style="width:25%;text-align: left;">销售金额:</td>
        <td style="width:25%;text-align:right">${detail.fdSaleAmt}</td>
        <td style="width:25%;text-align: right;">营业金额:</td>
        <td style="width:25%;text-align:right">${detail.fdExpAmt}</td>
    </tr>
    <tr>
        <td style="width:25%;text-align: left;">折扣金额:</td>
        <td style="width:25%;text-align:right">${detail.fdDiscountAmt}</td>
        <td style="width:25%;text-align: right;">实收金额:</td>
        <td style="width:25%;text-align:right">${detail.fdRealAmt}</td>
    </tr>
    <tr>
        <td style="width:25%;text-align: left;">人均:</td>
        <td style="width:25%;text-align:right">${detail.RJ}</td>
        <td style="width:25%;text-align: right;">单均:</td>
        <td style="width:25%;text-align:right">${detail.DJ}</td>
    </tr>
</table>

<!--销售分类-->
<!--$if(isXSFL)-->
<div style=" margin-top:8px;height: 1px; border-top: 1px dashed black;"></div>
<table style=" width:100%">
    <tr>
        <td style="width:50%">&lt;销售分类&gt;</td>
        <td style="width:25%;text-align:right;">数量</td>
        <td style="width:25%;text-align:right;">金额</td>
    </tr>
    $foreach(item in XSFL)
    <tr>
        <td style="width:50%">${item.fsexpclsname}</td>
        <td style="width:25%;text-align:right;">${item.fdsaleqty}</td>
        <td style="width:25%;text-align:right;">${item.fdsaleamt}</td>
    </tr>
    $end
</table>
<!--$end-->

<!--收入分类-->
<!--$if(isSRFL)-->
<div style="height: 1px; border-top: 1px dashed black;"></div>
<table style=" width:100%">
    <tr>
        <td style="width:50%">&lt;收入分类&gt;</td>
        <td style="width:50%;text-align:right;">金额</td>
    </tr>
    $foreach(item in SRFL)
    <tr>
        <td style="width:50%">${item.fsrevenuetypename}</td>
        <td style="width:50%;text-align:right;">${item.fdsaleamt}</td>
    </tr>
    $end
</table>
<!--$end-->

$foreach(item in DTL)
<div style=" margin-top:8px;height: 1px; border-top: 1px dashed black;"></div>
<table style=" width:100%">
    <tr >
        <td style="width:50%">${item.fsDeptName}</td>
        <td style="width:25%;text-align:right;">数量</td>
        <td style="width:25%;text-align:right;">金额</td>
    </tr>
    $foreach(temp1 in item.detl)
    <tr >
        <td style="width:50%">${temp1.fsItemName}</td>
        <td style="width:25%;text-align:right;">${temp1.fdSaleQty}</td>
        <td style="width:25%;text-align:right;">${temp1.fdSubTotal}</td>
    </tr>
    $end
    <tr >
    </tr>
</table>
$end

<div style="margin-top: 5px; height: 1px; border-top: 1px dashed black;"></div>
<div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;"></div>

<!--<div style="margin-top: 2px; font-size: 9pt;">
    <span>打印时间</span>
</div>-->
<div style="margin-top: 10px;">&nbsp;</div>
</body>
</html>