<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=0.6, minimum-scale=0.5"
          charset="utf-8"/>
    <style type="text/css">
         body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td { padding: 0; margin: 0; }


    </style>
</head>
<body style="font-family:''宋体''; font-size: 28px; width: 100%; padding:2px;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;"><span
            style="font-family:''宋体''; font-size:48px;">${fsshopname}</span></div>
    <div style="width: 100%;text-align:center;font-family:''宋体''; font-size:48px;">
        <span>收款明细表</span></div>
    <div style="margin-top: 5px; font-size: 28px;"><span>营业日期:${Businessdate}</span></div>
    <div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
</div>
$foreach(item in ShiftList)
<table style=" width:100%; margin-top: 4px;">
    <tr>
        <td style="width:50%">&lt;结算方式&gt;</td>
        <td style="width:50%;text-align: right;">金额</td>
    </tr>
    $foreach(temp in item.MX)
    <tr>
        <td style="width:50%">${temp.fspaymentname}</td>
        <td style="width:50%;text-align: right;">${temp.fdrecemoney}</td>
    </tr>
    $end
    <tr>
        <td style="width:50%">合计</td>
        <td style="width:50%;text-align: right;">${item.HJ.fdrecemoney}</td>
    </tr>
</table>
<div style=" height: 1px;border-top: 1px dashed black;margin-top: 4px;"></div>
$end
<!--<div style="margin-top: 10px; font-size: 26px;"><span>打印时间:${SysMode.PrintTime}</span></div>-->

<div style="margin-top: 10px;">&nbsp;</div>
<div style="width: 100%;text-align:center;font-family:''宋体''; font-size:30px;"><span>仅统计当前24点前结账的订单</span></div>
<div style="margin-top: 10px;">&nbsp;</div>
</body>
</html>