<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td {
            padding: 0;
            margin: 0;
        }

    </style>
</head>
<body style="font-family:'宋体'; font-size: 12pt;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;">
        <span
                style="font-family:''宋体''; font-size:20px;">${fsshopname}</span></div>
    <div style="width: 100%;text-align:center;font-family:''宋体''; font-size:20px;"><span>微信快餐</span>
    </div>
    <div style="margin-top: 5px; font-size: 16px;"><span>营业日期:${Businessdate}</span></div>
    <div style="margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <div style="margin-top: 2px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
</div>
<table style="width:100%;margin-top: 3px;font-size: 10pt;">
    <tr>
        <td style="width:50%">结算方式</td>
        <td style="width:50%;text-align: right;">金额</td>
    </tr>
    $foreach(temp in SRFL)
    <tr>
        <td style="width:50%">${temp.fspaymentname}</td>
        <td style="width:50%;text-align: right;">${temp.fdrecemoney}</td>
    </tr>
    $end
</table>
<div style="margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<table style="width:100%;margin-top: 3px;font-size: 10pt;">
    <tr>
        <td style="width:50%">订单合计</td>
        <td style="width:50%;text-align: right;">${count} 单</td>
    </tr>
</table>
<div style="margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 2px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
</div>
</body>
</html>