<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=0.6, minimum-scale=0.5"
          charset="UTF-8"/>
    <style type="text/css">
         body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td { padding: 0; margin: 0; }
    </style>
</head>
<body style="font-family:''宋体'';font-size: 30px; width: 100%;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;"><span style="font-family:'宋体'; font-size:46px;">${fsShopName}</span></div>
    <div style="width: 100%;text-align:center;font-family:'宋体'; font-size:46px;"><span>档口统计表</span></div>
    <div style="margin-top: 5px; font-size: 28px;">
        <span>营业日期:${Businessdate}</span>
    </div>
    <div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
</div>
<table style=" width:100%">
    <tr >
        <td style="width:40%">档口</td>
        <td style="width:20%;text-align:right;">数量</td>
        <td style="width:20%;text-align:right;">金额</td>
        <td style="width:20%;text-align:right;">金额%</td>
    </tr>
    $foreach(temp in XSSL)
    <tr >
        <td >${temp.fsdeptname}</td>
        <td style="text-align:right;">${temp.fdsaleqty}</td>
        <td style="text-align:right;">${temp.fdsaleamt}</td>
        <td style="text-align:right;">${temp.BF}</td>
    </tr>
    $end
    <!--<tr>-->
        <!--<td colspan="4" >-->
            <!--<div style="width: 100%; height: 1px; border-top: 1px dashed black;">&nbsp;</div>-->
        <!--</td>-->
    <!--</tr>-->
    <!--<tr><td>销售合计:</td><td style="text-align:right;">${HJ.fdsaleqty}</td><td style="text-align:right;">${HJ.fdsaleamt}</td><td>&nbsp;</td></tr>-->
    <!--<tr><td>-折扣:</td><td style="text-align:right;">&nbsp;</td><td style="text-align:right;">${HJ.fddiscountamt}</td><td>&nbsp;</td></tr>-->
    <!--<tr><td>=营业合计:</td><td style="text-align:right;">&nbsp;</td><td style="text-align:right;">${HJ.SJ}</td><td>&nbsp;</td></tr>-->
</table>

$foreach(item in dtl)
<div style=" margin-top:8px;height: 1px; border-top: 1px dashed black;"></div>
<table style=" width:100%">
    <tr >
        <td style="width:40%">${item.fsDeptName}</td>
        <td style="width:20%;text-align:right;">数量</td>
        <td style="width:20%;text-align:right;">金额</td>
        <td style="width:20%;text-align:right;">金额%</td>
    </tr>
    $foreach(temp1 in item.detl)
    <tr >
        <td style="width:40%">${temp1.fsItemName}</td>
        <td style="width:20%;text-align:right;">${temp1.fdSaleQty}</td>
        <td style="width:20%;text-align:right;">${temp1.fdSubTotal}</td>
        <td style="width:20%;text-align:right;">${temp1.percent}</td>
    </tr>
    $end
    <tr >
    </tr>
</table>
$end

<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<!--<div style="margin-top: 10px; font-size: 26px;">
    <span>打印时间:${SysMode.PrintTime}</span>
</div>-->
<div style="margin-top: 10px;">&nbsp;</div>
</body>
</html>