<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=0.6, minimum-scale=0.5"
          charset="UTF-8"/>
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset,
        legend, input, button, textarea, select, p, span, blockquote, th, td {
        padding: 0;
        margin: 0;
        }
    </style>
</head>
<body style="font-family:'宋体'; font-size: 30px; width: 100%;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;"><span style="font-family:'宋体'; font-size:48px;">${fsShopName}</span>
    </div>
    <div style="width: 100%;text-align:center;font-family:'宋体'; font-size:48px;">
        <span>最高销售数量表</span></div>
    <div style="margin-top: 5px; font-size: 30px;">
        <span>营业日期:${Businessdate}</span>
    </div>
    <div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
</div>
<table style=" width:100%">
    <tr>
        <td style="width:40%;">项目</td>
        <td style="width:20%;text-align:right;">数量</td>
        <td style="width:20%;text-align:right;">占比%</td>
        <td style="width:20%;text-align:center;">排名</td>
    </tr>
    $foreach(temp in XSSL)
    <tr>
        <td style="width:40%;">${temp.fsitemname}</td>
        <td style="width:20%;text-align:right;">${temp.fdsaleqty}</td>
        <td style="width:20%;text-align:right;">${temp.percent}</td>
        <td style="width:20%;text-align:center;">${temp.serialnumber}</td>
    </tr>
    $end
</table>
<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 10px;">&nbsp;</div>
<div style="width: 100%;text-align:center;font-family:''宋体''; font-size:30px;"><span>数量包含折扣菜品、赠送菜品，不包含退菜；金额为实际销售折后金额。</span></div>
<div style="margin-top: 10px;">&nbsp;</div>
</body>
</html>