<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=0.6, minimum-scale=0.5"
          charset="UTF-8"/>
    <style type="text/css">
         body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td { padding: 0; margin: 0; }
    </style>
</head>
<body style="font-family:''宋体'';font-size: 30px; width: 100%;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;"><span
            style="font-family:''宋体''; font-size:48px;">${fsShopName}</span></div>
    <div style="width: 100%;text-align:center;font-family:''宋体''; font-size:48px;"><span>溢收明细</span></div>
    <div style="margin-top: 5px; font-size: 30px;"><span>营业日期:${Businessdate}</span></div>
    <div style=" margin-top: 10px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
</div>
<table style="width:100%;margin-top: 10px">
    <tr>
        <td style="width:35%">订单号</td>
        <td style="width:35%;text-align:right;">桌号</td>
        <td style="width:30%;text-align:right;">金额</td>
    </tr>
</table>
<div style=" margin-top: 10px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
$foreach(item in YSLIST)
<table style="width:100%">
    <tr>
        <td style="width:35%">${item.fsSellNo}</td>
        <td style="width:35%;text-align:right;">${item.fsMTableName}</td>
        <td style="width:30%;text-align:right;">${item.fdPayMoney}</td>
    </tr>
</table>
$end
<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<table style="width:100%">
    <tr>
        <td style="width:80%">合计:</td>
        <td style="width:20%;text-align:right;">${HJ.surchargeHJ}</td>

    </tr>
</table>
<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
</body>
</html>