<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=0.6, minimum-scale=0.5"
          charset="utf-8"/>
    <style type="text/css">
         body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td { padding: 0; margin: 0; }
    </style>
</head>
<body style="font-family:''宋体''; font-size: 28px; width: 100%;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;"><span
            style="font-family:''宋体''; font-size:48px;">${fsshopname}</span></div>
    <div style="width: 100%;text-align:center;font-family:''宋体''; font-size:48px;"><span>营业收入日结表</span>
    </div>
    <div style="margin-top: 5px; font-size: 28px;"><span>营业日期:${Businessdate}</span></div>
    <div style="margin-top: 5px; font-size: 30px;"><span>订单来源:${OrderSource}</span></div>
    <div style="margin-top: 5px; font-size: 28px;"><span>${menuSourceList}</span></div>
    <div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <div style="margin-top: 8px;width: 100%;text-align:center;font-family:''宋体'';"><span>运营情况</span></div>
    <div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
</div>
<table style="width: 100%">
    <tr>
        <td style="width:50%;text-align: left;font-size:48px;">营业额</td>
        <td style="width:50%;text-align:right;font-size:48px;">${originalTotalAmount}</td>
    </tr>
</table>
<div style="height: 1px; border-top: 1px dashed black;"></div>
<table style="width: 100%">
    <tr>
        <td style="width:50%;text-align: left;">非实收金额</td>
        <td style="width:25%;text-align: right;">${unRecePay.unReceTotalCount}</td>
        <td style="width:25%;text-align:right">${unRecePay.unReceTotalAmount}</td>
    </tr>
    <tr>
        <td style="width:50%;text-align: left;">优惠金额</td>
        <td style="width:25%;text-align: right;">${coupon.couponTotalCount}</td>
        <td style="width:25%;text-align:right">${coupon.couponTotalAmount}</td>
    </tr>
    <tr>
        <td style="width:50%;text-align: left;">其它费用</td>
        <td style="width:25%;text-align: right;">${otherPay.otherPayTotalCount}</td>
        <td style="width:25%;text-align:right">${otherPay.otherPayTotalAmount}</td>
    </tr>
    <tr>
        <td style="width:50%;text-align: left;font-size:48px;">实际收入</td>
        <td style="width:25%;text-align:right;font-size:48px;"></td>
        <td style="width:25%;text-align:right;font-size:48px;">${recePay.receTotalAmount}</td>
    </tr>
</table>

<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 8px;width: 100%;text-align:center;font-family:''宋体'';"><span>实际收入明细</span></div>
<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<table style=" width:100%; margin-top: 4px;">
    <tr>
        <td style="width:50%;text-align: left;">名称</td>
        <td style="width:25%;text-align: right;">数量</td>
        <td style="width:25%;text-align:right">金额</td>
    </tr>
    $foreach(item in recePay.recePayList)
    <tr>
        <td style="width:50%;text-align: left;">${item.fsPaymentName}</td>
        <td style="width:25%;text-align: right;">${item.fiPaymentQty}</td>
        <td style="width:25%;text-align:right">${item.fdReceMoney}</td>
    </tr>
    $end
    <tr>
        <td style="width:50%;text-align: left;">合计</td>
        <td style="width:25%;text-align: right;"></td>
        <td style="width:25%;text-align:right">${recePay.receTotalAmount}</td>
    </tr>
</table>

<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 8px;width: 100%;text-align:center;font-family:''宋体'';"><span>非实收明细</span></div>
<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<table style=" width:100%; margin-top: 4px;">
    <tr>
        <td style="width:50%;text-align: left;">名称</td>
        <td style="width:25%;text-align: right;">数量</td>
        <td style="width:25%;text-align:right">金额</td>
    </tr>
    $foreach(item in unRecePay.unRecePayList)
    <tr>
        <td style="width:50%;text-align: left;">${item.fsPaymentName}</td>
        <td style="width:25%;text-align: right;">${item.fiPaymentQty}</td>
        <td style="width:25%;text-align:right">${item.fdReceMoney}</td>
    </tr>
    $end
    <tr>
        <td style="width:50%;text-align: left;">合计</td>
        <td style="width:25%;text-align: right;"></td>
        <td style="width:25%;text-align:right">${unRecePay.unReceTotalAmount}</td>
    </tr>
</table>

<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 8px;width: 100%;text-align:center;font-family:''宋体'';"><span>优惠明细</span></div>
<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<table style=" width:100%; margin-top: 4px;">
    <tr>
        <td style="width:50%;text-align: left;">名称</td>
        <td style="width:25%;text-align: right;">数量</td>
        <td style="width:25%;text-align:right">金额</td>
    </tr>
    $foreach(item in coupon.couponList)
    <tr>
        <td style="width:50%;text-align: left;">${item.name}</td>
        <td style="width:25%;text-align: right;">${item.qty}</td>
        <td style="width:25%;text-align:right">${item.amount}</td>
    </tr>
    $end
    <tr>
        <td style="width:50%;text-align: left;">合计</td>
        <td style="width:25%;text-align: right;"></td>
        <td style="width:25%;text-align:right">${coupon.couponTotalAmount}</td>
    </tr>
</table>

<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 8px;width: 100%;text-align:center;font-family:''宋体'';"><span>其它费用</span></div>
<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<table style=" width:100%; margin-top: 4px;">
    <tr>
        <td style="width:50%;text-align: left;">名称</td>
        <td style="width:25%;text-align: right;">数量</td>
        <td style="width:25%;text-align:right">金额</td>
    </tr>
    $foreach(item in otherPay.otherPayList)
    <tr>
        <td style="width:50%;text-align: left;">${item.name}</td>
        <td style="width:25%;text-align: right;">${item.qty}</td>
        <td style="width:25%;text-align:right">${item.amount}</td>
    </tr>
    $end
    <tr>
        <td style="width:50%;text-align: left;">合计</td>
        <td style="width:25%;text-align: right;"></td>
        <td style="width:25%;text-align:right">${otherPay.otherPayTotalAmount}</td>
    </tr>
</table>

<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 8px;width: 100%;text-align:center;font-family:''宋体'';"><span>订单来源</span></div>
<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<table style=" width:100%; margin-top: 4px;">
    <tr>
        <td style="width:25%;text-align: left;">名称</td>
        <td style="width:25%;text-align: right;">数量</td>
        <td style="width:25%;text-align:right">应收</td>
        <td style="width:25%;text-align:right">实收</td>
    </tr>
    $foreach(item in billSource.billSourceList)
    <tr>
        <td style="width:25%;text-align: left;">${item.fsBillSourceName}</td>
        <td style="width:25%;text-align: right;">${item.qty}</td>
        <td style="width:25%;text-align:right">${item.fdOriginalAmt}</td>
        <td style="width:25%;text-align:right">${item.fdRealAmt}</td>
    </tr>
    $end
    <tr>
        <td style="width:25%;text-align: left;">合计</td>
        <td style="width:25%;text-align: right;"></td>
        <td style="width:25%;text-align: right;">${billSource.originalTotalAmount}</td>
        <td style="width:25%;text-align:right">${billSource.realTotalAmount}</td>
    </tr>
</table>

<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 8px;width: 100%;text-align:center;font-family:''宋体'';"><span>堂食订单统计</span></div>
<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<table style="width: 100%">
    <tr>
        <td style="width:70%;text-align: left;">堂食订单数</td>
        <td style="width:30%;text-align: right;">${eatOrder.eatOrderQty}</td>
    </tr>
    <tr>
        <td style="width:70%;text-align: left;">堂食单均消费(按营业额)</td>
        <td style="width:30%;text-align: right;">${eatOrder.eatOrderAverageByOriginalAmt}</td>
    </tr>
    <tr>
        <td style="width:70%;text-align: left;">堂食单均消费(按实收)</td>
        <td style="width:30%;text-align: right;">${eatOrder.eatOrderAverageByRealAmt}</td>
    </tr>
    <tr>
        <td style="width:70%;text-align: left;">堂食人数</td>
        <td style="width:30%;text-align: right;">${eatOrder.eatPersonNum}</td>
    </tr>
    <tr>
        <td style="width:70%;text-align: left;">堂食人均消费</td>
        <td style="width:30%;text-align: right;">${eatOrder.eatOrderPersonAverage}</td>
    </tr>
    <tr>
        <td style="width:70%;text-align: left;">堂食折扣率</td>
        <td style="width:30%;text-align: right;">${eatOrder.eatOrderDiscountRate}</td>
    </tr>
    <tr>
        <td style="width:70%;text-align: left;">堂食用餐时长(分钟)</td>
        <td style="width:30%;text-align: right;">${eatOrder.eatTime}</td>
    </tr>
    <tr>
        <td style="width:70%;text-align: left;">堂食平均用餐时长(分钟)</td>
        <td style="width:30%;text-align: right;">${eatOrder.eatTimeAverage}</td>
    </tr>
    <tr>
        <td style="width:70%;text-align: left;">开台率</td>
        <td style="width:30%;text-align: right;">${eatOrder.eatOpenTableRate}</td>
    </tr>
</table>

<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 8px;width: 100%;text-align:center;font-family:''宋体'';"><span>外卖订单统计</span></div>
<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<table style="width: 100%">
    <tr>
        <td style="width:70%;text-align: left;">外卖订单数</td>
        <td style="width:30%;text-align: right;">${takeOutOrder.takeOutOrderQty}</td>
    </tr>
    <tr>
        <td style="width:70%;text-align: left;">外卖单均消费(按实收)</td>
        <td style="width:30%;text-align: right;">${takeOutOrder.takeOutAverageByRealAmt}</td>
    </tr>
</table>
<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<!--<div style="margin-top: 10px; font-size: 26px;"><span>打印时间:${SysMode.PrintTime}</span></div>-->
<div style="margin-top: 10px;">&nbsp;</div>
</body>
</html>