<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=0.6, minimum-scale=0.5"
          charset="utf-8"/>
    <style type="text/css">
         body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td { padding: 0; margin: 0; }






    </style>
</head>
<body style="font-family:''宋体''; font-size: 28px; width: 100%;">
<div style="width: 100%">

    <div style="width: 100%;text-align:center;"><span
            style="font-family:''宋体''; font-size:48px;">${fsshopname}</span></div>
    <div style="width: 100%;text-align:center;font-family:''宋体''; font-size:48px;"><span>日结表</span>
    </div>
    <div style="margin-top: 5px; font-size: 28px;"><span>营业日期:${Businessdate}</span></div>
    <div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
</div>
<table style="width: 100%">
    <tr>
        <td style="width:25%;text-align: left;">人数:</td>
        <td style="width:25%;text-align:right">${fiCustSum}</td>
        <td style="width:25%;text-align: right;">销售单数:</td>
        <td style="width:25%;text-align:right">${SellCount}</td>
    </tr>
    <tr>
        <td>赠送数:</td>
        <td style="text-align: right;">${fdGiftQty}</td>
        <td style="text-align: right;">赠送金额:</td>
        <td style="text-align: right;">${fdGiftAmt}</td>
    </tr>
    <tr>
        <td>退菜数:</td>
        <td style="text-align: right;">${fdBackQty}</td>
        <td style="text-align: right;">退菜金额:</td>
        <td style="text-align: right;">${fdBackAmt}</td>
    </tr>
    <tr>
        <td>折扣单数:</td>
        <td style="text-align: right;">${discountCount}</td>
        <td style="text-align: right;">折扣金额:</td>
        <td style="text-align: right;">${discountAmt}</td>
    </tr>
    <tr>
        <td>特价优惠:</td>
        <td style="text-align: right;">${bargainAmt}</td>
        <td style="text-align: right;">会员价优惠:</td>
        <td style="text-align: right;">${vipAmt}</td>
    </tr>
    <tr>
        <td>非实收结算:</td>
        <td style="text-align: right;">${notCalcPaidAmt}</td>
        <td style="text-align: right;">优惠汇总:</td>
        <td style="text-align: right;">${notPaySum}</td>
    </tr>
   <!-- <tr>
        <td>发票数:</td>
        <td style="text-align: right;">${invoiceCount}</td>
        <td style="text-align: right;">发票金额:</td>
        <td style="text-align: right;">${invoiceMoney}</td>
    </tr>-->
    <tr>
        <td>未结单数:</td>
        <td style="text-align: right;">${SellNoCount}</td>
        <td style="text-align: right;">未结金额:</td>
        <td style="text-align: right;">${fdnoPayAmt}</td>
    </tr>
    <tr>
        <td>已结单数:</td>
        <td style="text-align: right;">${SellYJCount}</td>
        <td style="text-align: right;">已结金额:</td>
        <td style="text-align: right;">${fdPayAmt}</td>
    </tr>
    <tr>
        <td>服务费:</td>
        <td style="text-align: right;">${fdServiceAmt}</td>
        <td style="text-align: right;">免服务费:</td>
        <td style="text-align: right;">${fdFreeSveAmt}</td>
    </tr>
    <tr>
        <td>原始营业额:</td>
        <td style="text-align: right;">${originalSaleAmt}</td>
        <td style="text-align: right;">营业额:</td>
        <td style="text-align: right;">${fdExpAmt}</td>
    </tr>
    <tr>
        <td>圆整金额:</td>
        <td style="text-align: right;">${fdRoundAmt}</td>
        <td style="text-align: right;">损益:</td>
        <td style="text-align: right;">${fdRoundAmt}</td>
    </tr>
    <tr>
        <td>人均:</td>
        <td style="text-align: right;">${RJ}</td>
        <td style="text-align: right;">单均:</td>
        <td style="text-align: right;">${DJ}</td>
    </tr>
    <tr>
        <td></td>
        <td style="text-align: right;"></td>
        <td style="text-align: right;">实际收入:</td>
        <td style="text-align: right;">${fdRealAmt}</td>
    </tr>
</table>
<div style=" margin-top:8px;height: 1px; border-top: 1px dashed black;"></div>


<table style="width: 100%">
    <tr>
        <td style="width:33%;text-align: left;">外卖平台</td>
        <td style="width:33%;text-align: center">订单数</td>
        <td style="width:33%;text-align: right;">实收金额</td>
    </tr>

    $foreach(item in takeOutList)
    <tr>
        <td style="width:33%;text-align: left;">${item.fsBillSourceName}</td>
        <td style="width:33%;text-align: center">${item.count}</td>
        <td style="width:33%;text-align: right;">${item.total}</td>
    </tr>
    $end
</table>

<div style=" margin-top:8px;height: 1px; border-top: 1px dashed black;"></div>


$foreach(item in ShiftList)
<table style=" width:100%; margin-top: 4px;">
    <tr>
        <td colspan="3">【${item.fsshiftname}】</td>
    </tr>
    <tr>
        <td style="width:50%">&lt;结算方式&gt;</td>
        <td style="width:25%;text-align: right;">笔数</td>
        <td style="width:25%;text-align: right;">金额</td>
    </tr>
    $foreach(temp in item.MX)
    <tr>
        <td style="width:50%">${temp.fspaymentname}</td>
        <td style="width:25%;text-align: right;">${temp.qty}</td>
        <td style="width:25%;text-align: right;">${temp.fdrecemoney}</td>
    </tr>
    $end
    <tr>
        <td style="width:50%">合计</td>
        <td style="width:0%"></td>
        <td style="width:50%;text-align: right;">${item.HJ.fdrecemoney}</td>
    </tr>
</table>
<div style=" height: 1px;border-top: 1px dashed black;margin-top: 4px;"></div>
$end
<table style=" width:100%">
    <tr>
        <td style="width:25%">&lt;销售分类(折前)&gt;</td>
        <td style="width:30%;text-align:right;">数量</td>
        <td style="width:45%;text-align:right;">金额</td>
    </tr>
    $foreach(item in XSFL)
    <tr>
        <td style="width:25%">${item.fsexpclsname}</td>
        <td style="width:30%;text-align:right;">${item.fdsaleqty}</td>
        <td style="width:45%;text-align:right;">${item.fdsaleamt}</td>
    </tr>
    $end
</table>
<div style=" height: 1px;border-top: 1px dashed black;"></div>
<table style=" width:100%">
    <tr>
        <td style="width:25%">&lt;收入分类(折前)&gt;</td>
        <td style="width:30%;text-align:right;">数量</td>
        <td style="width:45%;text-align:right;">金额</td>
    </tr>
    $foreach(item in SRFL)
    <tr>
        <td style="width:25%">${item.fsrevenuetypename}</td>
        <td style="width:30%;text-align:right;">${item.fdsaleqty}</td>
        <td style="width:45%;text-align:right;">${item.fdsaleamt}</td>
    </tr>
    $end
</table>
<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<!--<div style="margin-top: 10px; font-size: 26px;"><span>打印时间:${SysMode.PrintTime}</span></div>-->
<div style="margin-top: 10px;">&nbsp;</div>
</body>
</html>