<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=0.6, minimum-scale=0.5"
          charset="utf-8"/>
    <style type="text/css">
         body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td { padding: 0; margin: 0; }

    </style>
</head>
<body style="font-family:''宋体''; font-size: 28px; width: 100%;">
<div style="width: 100%">

    <div style="width: 100%;text-align:center;"><span
            style="font-family:''宋体''; font-size:48px;">${fsshopname}</span></div>
    <div style="width: 100%;text-align:center;font-family:''宋体''; font-size:48px;">
        <span>外卖订单报表</span></div>
    <div style="margin-top: 5px; font-size: 28px;"><span>营业日期:${Businessdate}</span></div>
    <div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
</div>
<table style="width: 100%">
    <tr>
        <td style="width:25%;text-align: right;">订单总数:</td>
        <td style="width:25%;text-align:right">${allQty}</td>
        <td style="width:25%;text-align: left;">未处理订单:</td>
        <td style="width:25%;text-align:right">${undeal}</td>
    </tr>
    <tr>
        <td style="width:25%;text-align: right;">已取消订单:</td>
        <td style="width:25%;text-align:right">${cancelQty}</td>
        <td style="text-align: right;">已接单订单:</td>
        <td style="text-align: right;">${gedQty}</td>
    </tr>
    <tr>
        <td style="width:25%;text-align: right;">优惠金额:</td>
        <td style="text-align: right;">${couponAmount}</td>
        <td style="text-align: right;">折扣金额:</td>
        <td style="text-align: right;">${discountAmount}</td>
    </tr>
    <tr>
        <td style="width:25%;text-align: right;">平台服务费:</td>
        <td style="text-align: right;">${fdServiceAmt}</td>
        <td style="text-align: right;">餐盒费:</td>
        <td style="text-align: right;">${boxFee}</td>
    </tr>
    <tr>
        <td style="width:25%;text-align: right;">配送费:</td>
        <td style="text-align: right;">${deliveryFee}</td>
        <td style="text-align: right;">合计金额:</td>
        <td style="text-align: right;">${subTotal}</td>
    </tr>
    <tr>
        <td style="width:25%;text-align: right;"></td>
        <td style="text-align: right;"></td>
        <td style="text-align: right;">实收金额:</td>
        <td style="text-align: right;">${earnestMoney}</td>
    </tr>

</table>
<div style=" margin-top:8px;height: 1px; border-top: 1px dashed black;"></div>
<div style="width: 100%;text-align:center;font-family:''宋体''; font-size:26px;"><span>订单来源</span>
</div>
<div style=" height: 1px;border-top: 1px dashed black;"></div>
<table style=" width:100%">
    <tr>
        <td style="width:50%">&lt;来源&gt;</td>
        <td style="width:25%;text-align:right;">数量</td>
        <td style="width:25%;text-align:right;">金额</td>
    </tr>
    $foreach(item in DDLY)
    <tr>
        <td style="width:50%">${item.name}</td>
        <td style="width:25%;text-align:right;">${item.qty}</td>
        <td style="width:25%;text-align:right;">${item.amt}</td>
    </tr>
    $end
</table>
<div style=" height: 1px;border-top: 1px dashed black;"></div>

<div style="width: 100%;text-align:center;font-family:''宋体''; font-size:26px;"><span>菜品明细</span>
</div>

<div style=" height: 1px;border-top: 1px dashed black;"></div>
<table style=" width:100%">
    <tr>
        <td style="width:50%">&lt;菜品名称&gt;</td>
        <td style="width:25%;text-align:right;">数量</td>
        <td style="width:25%;text-align:right;">金额</td>
    </tr>
    $foreach(item in CPSL)
    <tr>
        <td style="width:50%">${item.name}</td>
        <td style="width:25%;text-align:right;">${item.qty}</td>
        <td style="width:25%;text-align:right;">${item.amt}</td>
    </tr>
    $end
</table>
<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 10px;">&nbsp;</div>
</body>
</html>