<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=0.6, minimum-scale=0.5"
          charset="UTF-8"/>
    <style type="text/css">
         body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td { padding: 0; margin: 0; }
    </style>
</head>
<body style="font-family:''宋体'';font-size: 30px; width: 100%;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;"><span
            style="font-family:''宋体''; font-size:48px;">${fsShopName}</span></div>
    <div style="width: 100%;text-align:center;font-family:''宋体''; font-size:48px;"><span>销售数量表</span></div>
    <div style="margin-top: 5px; font-size: 30px;"><span>营业日期:${Businessdate}</span></div>
    <div style="margin-top: 5px; font-size: 30px;"><span>订单来源:${OrderSource}</span></div>
    <div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
</div>
<table style=" width:100%">
    <tr>
        <td style="width:40%">项目</td>
        <td style="width:20%;text-align:right;">数量</td>
        <td style="width:20%;text-align:right;">金额</td>
        <td style="width:20%;text-align:right;">金额%</td>
    </tr>
</table>
$foreach(item in XSSLNEW)
<table style=" width:100%">
    <tr><td colspan="4">[${item.fsMenuClsName}]</td></tr>
    $foreach(itemSon in item.children)
        <tr><td colspan="4" style="font-family:'宋体';font-size: 28px;">&nbsp;[${itemSon.fsMenuClsName}]</td></tr>
        $foreach(itemSun in itemSon.children)
            <tr><td colspan="4" style="font-family:'宋体';font-size: 26px;">&nbsp;&nbsp;[${itemSun.fsMenuClsName}]</td></tr>
            $foreach(tempSun in itemSun.salesAmountItem)
                <tr style="font-family:'宋体';font-size: 26px;">
                <td style="width:40%;">&nbsp;&nbsp;&nbsp;${tempSun.fsitemname}</td>
                <td style="width:20%;text-align:right;">${tempSun.fdsaleqty}</td>
                <td style="width:20%;text-align:right;">${tempSun.fdsaleamt}</td>
                <td style="width:20%;text-align:right;">${tempSun.BF}</td>
                </tr>
            $end
            <tr style="font-family:'宋体';font-size: 26px;">
                <td style="width:40%;">&nbsp;&nbsp;合计:</td>
                <td style="width:20%;text-align:right;">${itemSun.salesAmountClsHJ.fdsaleqty}</td>
                <td style="width:20%;text-align:right;">${itemSun.salesAmountClsHJ.fdsaleamt}</td>
                <td style="width:20%;text-align:right;">&nbsp;</td>
            </tr>
        $end
        $foreach(tempSon in itemSon.salesAmountItem)
            <tr style="font-family:'宋体';font-size: 26px;">
            <td style="width:40%;">&nbsp;&nbsp;${tempSon.fsitemname}</td>
            <td style="width:20%;text-align:right;">${tempSon.fdsaleqty}</td>
            <td style="width:20%;text-align:right;">${tempSon.fdsaleamt}</td>
            <td style="width:20%;text-align:right;">${tempSon.BF}</td>
            </tr>
        $end
        <tr style="font-family:'宋体';font-size: 28px;">
            <td style="width:40%;">&nbsp;合计:</td>
            <td style="width:20%;text-align:right;">${itemSon.salesAmountClsHJ.fdsaleqty}</td>
            <td style="width:20%;text-align:right;">${itemSon.salesAmountClsHJ.fdsaleamt}</td>
            <td style="width:20%;text-align:right;">&nbsp;</td>
        </tr>
    $end
    $foreach(temp in item.salesAmountItem)
        <tr style="font-family:'宋体';font-size: 26px;">
            <td style="width:40%;">&nbsp;${temp.fsitemname}</td>
            <td style="width:20%;text-align:right;">${temp.fdsaleqty}</td>
            <td style="width:20%;text-align:right;">${temp.fdsaleamt}</td>
            <td style="width:20%;text-align:right;">${temp.BF}</td>
        </tr>
    $end
    <tr>
        <td style="width:40%">合计:</td>
        <td style="width:20%;text-align:right;">${item.salesAmountClsHJ.fdsaleqty}</td>
        <td style="width:20%;text-align:right;">${item.salesAmountClsHJ.fdsaleamt}</td>
        <td style="width:20%;text-align:right;">&nbsp;</td>
    </tr>
</table>
<div style="width: 100%; height: 1px; border-top: 1px dashed black;"></div>
$end

<table style="width:100%">
    <tr>
        <td style="width:40%">销售合计:</td>
        <td style="width:20%;text-align:right;">${HJ.fdsaleqty}</td>
        <td style="width:20%;text-align:right;">${HJ.fdsaleamt}</td>
        <td style="width:20%;text-align:right;">&nbsp;</td>
    </tr>
</table>

<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<!--<div style="margin-top: 10px; font-size: 26px;"><span>打印时间:${SysMode.PrintTime}</span></div>-->
<div style="margin-top: 10px;">&nbsp;</div>
<div style="width: 100%;text-align:center;font-family:''宋体''; font-size:30px;"><span>${menuSourceList}</span>
<div style="width: 100%;text-align:center;font-family:''宋体''; font-size:30px;"><span>数量包含折扣菜品、赠送菜品，不包含退菜；金额为实际销售折后金额。</span></div>
<div style="margin-top: 10px;">&nbsp;</div>
</body>
</html>