<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=0.6, minimum-scale=0.5"
          charset="UTF-8"/>
    <style type="text/css">
         body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td { padding: 0; margin: 0; }

    </style>
</head>
<body style="font-family:''宋体''; font-size: 28px; width: 100%;">
<div style="text-align:center;"><span
        style="font-family:'宋体'; font-size:28px;">${fsShopName}</span></div>
<div style="text-align:center;font-family:'宋体'; font-size:28px;"><span>优惠报表</span></div>
<div style="margin-top: 30px; font-size: 30px;"><span>营业日期:${Businessdate}</span></div>
<div style=" margin-top:8px;height: 1px; border-top: 1px dashed black;"></div>
<table style="width: 100%">
    <tr>
        <td style="width:25%;text-align: center;">订单号</td>
        <td style="width:25%;text-align: center;">订单金额</td>
        <td style="width:25%;text-align: center;">优惠金额</td>
        <td style="width:25%;text-align: right;">操作员</td>
    </tr>
</table>
<div style=" margin-top:1px;height: 1px; border-top: 1px dashed black;"></div>
<table style="width: 100%; font-size: 26px;margin-top:10px;">
    $foreach(item in dislist)
    <tr>
        <td style="width:25%;text-align: center;">${item.fssellno}</td>
        <td style="width:25%;text-align: center;">${item.fdTotalAmt}</td>
        <td style="width:25%;text-align: center;">${item.fdDiscountAmt}</td>
        <td style="width:25%;text-align: right;">${item.fsCheckoutName}</td>
    </tr>
    $end

</table>

<div style=" margin-top:10px;height: 1px; border-top: 1px dashed black;"></div>
<div style="width: 100%;text-align:left;font-family:''宋体''; font-size:24px;">优惠订单总额:${allSaleAmt}</div>
<div style="width: 100%;text-align:left;font-family:''宋体''; font-size:24px;">优惠总数:${allCount}</div>
<div style="width: 100%;text-align:left;font-family:''宋体''; font-size:24px;">优惠总额:${allDiscountAmt}</div>
<div style="margin-top: 10px;"></div>
<div style=" margin-top:8px;height: 1px; border-top: 1px dashed black;"></div>

<div style="width: 100%;text-align:center;font-family:''宋体''; font-size:30px;"><span>折扣统计包含免服务费、满减、减价、整单立减、会员优惠、特价优惠、折扣、赠送、抹零、免单、优惠支付类型</span></div>

<div style="margin-top: 10px;">&nbsp;</div>
<div style="margin-top: 10px;">&nbsp;</div>
</body>
</html>