<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=0.6, minimum-scale=0.5"
          charset="UTF-8"/>
    <style type="text/css">
         body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td { padding: 0; margin: 0; }


    </style>
</head>
<body style="font-family:''宋体''; font-size: 28px; width: 100%;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;"><span
            style="font-family:''宋体''; font-size:48px;">${fsShopName}</span></div>
    <div style="width: 100%;text-align:center;font-family:''宋体''; font-size:48px;">
        <span>赠菜明细表</span></div>
    <div style="margin-top: 5px; font-size: 30px;"><span>营业日期:${Businessdate}</span></div>
    <div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
    <div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
</div>
$foreach(temp in LIST)
<table style=" width:100%">
    <tr style="margin-bottom: 8px;">
        <td style="width: 50%;font-size:24px;">单号:${temp.fssellno}</td>
        <td style="width: 50%;text-align:right;font-size:24px;">${temp.fsGifttime}</td>
    </tr>
    <tr style="margin-bottom: 8px;">
        <td colspan="2">
            <table style="width: 100%">
                <tr>
                    <td style="width: 50%">${temp.fsitemname}</td>
                    <td style="width: 25%;text-align:center;">${temp.fdsaleqty}/${temp.fsorderuint}
                    </td>
                    <td style="width: 25%;text-align:right;">${temp.fdgiftamt}</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr style="margin-bottom: 8px;">
        <td colspan="2">${temp.fsgiftreason}</td>
    </tr>
    <tr style="margin-bottom: 8px;">
        <td style="width: 50%">操作员:${temp.fsGiftUserName}</td>
        <td style="width: 50%">&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2">
            <div style="margin-bottom: 26px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
        </td>
    </tr>
</table>
$end

<table style="width: 100%;margin-top: 8px;">
    <tr>
        <td style="width: 50%">总数</td>
        <td style="width: 20%;text-align:center;">${HJ.fdGiftqty}</td>
        <td style="width: 30%;text-align:right;">${HJ.fdGiftAmt}</td>
    </tr>
</table>
<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<!--<div style="margin-top: 10px; font-size: 24px;"><span>打印时间:${SysMode.PrintTime}</span></div>-->
<div style="margin-top: 10px;">&nbsp;</div>
</body>
</html>