<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body style="font-family:'宋体'; font-size: 12pt;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;font-family:'宋体'; font-size:20px;"><span>换桌单</span></div>
    <table style=" width:100%">
        <tr >
            <td style="width:50%;text-align: left;font-size: 14px;">单号:${fssellno}</td>
        </tr>
    </table>
    <table style=" width:100%">
        <tr >
            <td style="width:100%;text-align: left;font-size: 14px;">台位: ${startTableNo}</td>
        </tr>
        <tr >
            <td style="width:100%;text-align: left;font-size: 14px;">换到: ${targetTableNo} </td>
        </tr>
    </table>
</div>
<div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
<div style="width:100%;text-align: right;font-size: 16px;">
    <!--<span>操作: ${fsCreateUserName}</span>-->
    <table style=" width:100%">
        <tr >
            <td style="width:50%;text-align: left;font-size: 14px;">操作: ${fsCreateUserName} </td>
            <td style="width:50%;text-align: right;font-size: 14px;">打印部门: ${Dept} </td>
        </tr>
    </table>
</div>
<div style="margin-top: 10px;">&nbsp;</div>
</body>
</html>