<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <style type="text/css">
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, select, p, span, blockquote, th, td {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body style="font-family:'宋体'; font-size: 12pt;">
<div style="width: 100%">
    <div style="width: 100%;text-align:center;margin-top:15px;">
        <span style="font-family:'宋体'; font-size:48px; text_color: #cccccc"></span>
    </div>
    <div style="width: 100%;text-align:center;font-family:'宋体'; font-size:16pt;"><span>开台单</span></div>
    <div style="margin-top:12px;font-size: 9pt;">
        <span>单号:${fssellno}</span>
        <span style="padding-right: 5px; float: right; display: inline-block;">台号:<b style="font-size: 16pt">${mealNO}</b></span>
    </div>
    <div style="margin-top:14px;font-size: 9pt;">
        <span>餐段:${type}</span>
        <span style="padding-right: 5px; float: right; display: inline-block;">人数:${count}</span>
    </div>
    <div style="margin-top:10px;font-size: 9pt;">
        <span>日期:${date}</span>
        <span style="padding-right: 5px;float:right;display:inline-block;">时间:${time}</span>
        <div style=" margin-top: 8px;height: 1px; border-top: 1px dashed black;width: 100%;"></div>
        <div style="margin-top: 2px; height: 1px; border-top: 1px dashed black;width: 100%;"></div>
        <table style=" width:100%">
            <tr >
                <td style="width:100%;text-align: right;">开单:${fsCreateUserName}</td>
            </tr>
        </table>
    </div>
</body>
</html>