<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="bizcenter_drive_path" translatable="false">
        <item>com.mwee.android.pos.businesscenter.driver.DishesDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.TableDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.OrderDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.BizSyncDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.UdpPushDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.MonitorDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.BillDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.MessageDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.MessageAbnormalOrdersDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.NetOrderDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.WechatOrderDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.FastFoodDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.PermissionDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.DiscountDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.SettingDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.NoticeDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.BizDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.ThirdOrderDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.DeliveryDriver</item>
        <item>com.mwee.android.pos.businesscenter.business.xmpp.XmppDriver</item>
        <item>com.mwee.android.pos.waiter.component.WaiterDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.MemberDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.P433Driver</item>
        <item>com.mwee.android.pos.businesscenter.driver.DevelopDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.KdsDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.ManualEInvoiceDriver</item>
        <!--小散相关Driver-->
        <item>com.mwee.android.pos.businesscenter.air.driver.AirTableManagerDriver</item>
        <item>com.mwee.android.pos.businesscenter.air.driver.AirPaymentManageDriver</item>
        <item>com.mwee.android.pos.businesscenter.air.driver.AirAccountManageDriver</item>
        <item>com.mwee.android.pos.businesscenter.air.driver.AirWechatOrderManagerDriver</item>
        <item>com.mwee.android.pos.businesscenter.air.driver.AirDiscountManagerDriver</item>
        <item>com.mwee.android.pos.businesscenter.air.driver.AirPrinterDriver</item>

        <item>com.mwee.android.pos.businesscenter.air.driver.AirBizDriver</item>
        <item>com.mwee.android.pos.businesscenter.air.driver.MenuManagerDriver</item>
        <item>com.mwee.android.pos.businesscenter.air.driver.AirAskManagerDriver</item>
        <item>com.mwee.android.pos.businesscenter.air.driver.AirShopDriver</item>
        <item>com.mwee.android.pos.businesscenter.air.driver.AirBargainManagerDriver</item>

        <item>com.mwee.android.pos.businesscenter.driver.DevManager</item>

        <item>com.mwee.android.pos.businesscenter.driver.cashier.CashierLoginDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.cashier.CashierOrderDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.cashier.CashierPayDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.cashier.CashierMenuItemManagerDriver</item>
        <item>com.mwee.android.pos.businesscenter.driver.cashier.CashieTableDriver</item>

        <!--口碑Driver-->
        <item>com.mwee.android.pos.businesscenter.driver.koubei.KBDriver</item>

        <!--infocollect driver-->
        <item>com.mwee.android.pos.businesscenter.driver.InfoCollectDriver</item>

        <!--与美收银区分开-->
        <item>com.mwee.android.pos.businesscenter.air.driver.AirNewPrinterDriver</item>

        <!--启动页广告-->
        <item>com.mwee.android.pos.businesscenter.air.driver.AirAdvertisingDriver</item>

        <item>com.mwee.android.pos.queue.component.QueueEntry</item>
        <item>com.mwee.android.pos.queue.business.QueueDriver</item>
        <!--会员重构新Driver接口-->
        <item>com.mwee.android.pos.businesscenter.driver.NewMemberDriver</item>
    </string-array>
</resources>