<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dinner">正餐</string>
    <string name="snack">快餐</string>
    <string name="takeout">外卖</string>
    <string name="kb_pre_order">口碑预点单</string>
    <string name="only_cashier">纯收银</string>
    <string name="other">其他</string>
    <string name="bundle_all_sale">套餐销量汇总</string>
    <string name="sale_class_num">销售分类统计</string>
    <string name="income_class_num">收入分类统计</string>
    <string name="surcharge_detail">溢收明细</string>
    <string name="serr_error_noNet">no net,please connect net</string>
    <string name="member_charge_data">member charge data</string>
</resources>