<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ser_error_tableid">桌台ID不正确</string>
    <string name="serr_invalid_orderid">OrderId is invalid</string>
    <string name="serr_invalid_order">Order is invalid</string>
    <string name="serr_no_order">No Order  binded on this table</string>
    <string name="ser_no_table">没有查到该桌台</string>

    <string name="ser_pay_no_host">站点信息为空</string>
    <string name="ser_pay_no_user">无效的服务员信息</string>
    <string name="ser_pay_no_payinfo">支付明细为空</string>

    <string name="ser_pay_no_member_score">当前订单不可使用积分进行抵扣</string>
    <string name="ser_pay_no_member_blance">Member Balance is not supported for this order</string>

    <string name="ser_pay_already_paied">订单已结账</string>

    <string name="ser_pay_no_permission">账户[%s]没有收银权限</string>
    <string name="ser_pay_order_processed">订单已处理</string>

    <string name="ser_pay_shifted">订单已交班，不能再支付</string>

    <string name="ser_pay_zero_amt">待支付金额为0</string>
    <string name="ser_pay_invalid_order">订单出现异常</string>

    <string name="ser_pay_invalid_amt">金额不正确</string>
    <string name="ser_pay_empty_orderid">订单号为空</string>
    <string name="ser_order_token_invalid">订单已被其他服务员操作</string>
    <string name="ser_pay_faild_scancode">扫码失败，请重新扫码</string>

    <string name="serr_not_support">not support</string>
</resources>