<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mwee.android.posprint">

    <!-- 往sdcard中写入数据的权限 -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <!-- 在sdcard中创建/删除文件的权限 -->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_LOGS" />

    <application android:label="@string/app_name">

        <service
            android:name=".conn.PosPrintService"
            android:exported="false"
            android:process=":print">
            <intent-filter>
                <action android:name="com.mwee.android.posclient.PrintService" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <receiver
            android:name=".queue.DinnerPrintWakeUpReceiver"
            android:exported="false"
            android:process=":print">
            <intent-filter>
                <action android:name="com.mwee.android.pos.print.reprint" />
            </intent-filter>
        </receiver>

    </application>

</manifest>
