<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="print_drive_path" translatable="false">
        <item>com.mwee.android.posprint.business.bill.BillCommandProcessor</item>
        <item>com.mwee.android.posprint.business.bill.FastFoodBillCommandProcessor</item>
        <item>com.mwee.android.posprint.business.report.ReportCommandProcessor</item>
        <item>com.mwee.android.posprint.business.order.OrderCommandProcessor</item>
        <item>com.mwee.android.posprint.business.order.FastFoodOrderCommandProcessor</item>
        <item>com.mwee.android.posprint.business.order.RapidOrderCommandProcessor</item>
        <item>com.mwee.android.posprint.business.table.TableCommandProcessor</item>
        <item>com.mwee.android.posprint.business.device.DeviceCommandProcessor</item>
        <item>com.mwee.android.posprint.business.member.MemberCommandProcessor</item>
        <item>com.mwee.android.posprint.business.kobei.KobeiCommandProcessor</item>
        <item>com.mwee.android.posprint.business.order.MeiXiaoDianOrderCommandProcessor</item>
        <item>com.mwee.android.posprint.business.einvoice.EInvoiceCommandProcessor</item>
    </string-array>
</resources>