<resources>
    <string name="takeaway_print">(打包)</string>
    <string name="mackout_print">(外卖)</string>
    <!-- PrintBillBuilder -->
    <string name="swift_no_">订单号</string>
    <string name="bill_no_">账单号</string>
    <string name="cashier">收银员</string>
    <string name="pos">收银台</string>
    <string name="date">时间</string>
    <string name="table">台号</string>
    <string name="pax">人数</string>
    <string name="sub_total">小计 : $</string>
    <string name="discount">折扣 : $</string>
    <string name="rounding_print">抹零 : $</string>
    <string name="grand_total">应支付 : $</string>
    <string name="cash_">现金</string>
    <string name="changes">找零</string>
    <string name="mastercard">MasterCard</string>
    <string name="unionpay">银联</string>
    <string name="visa">VISA</string>
    <string name="amex_">Amex</string>
    <string name="jcb">JCB</string>
    <string name="dinner_intern">Dinners</string>
    <string name="hold_bill">Hold Bill</string>
    <string name="com_credits">Company Credits</string>
    <string name="house_charge">House Charge</string>
    <string name="_void">退单</string>
    <string name="ent">免单</string>
    <string name="nets">NETS</string>
    <string name="alipay">支付宝</string>
    <string name="weixin">微信支付</string>
    <string name="jifen">积分抵扣</string>
    <string name="member_card">会员卡支付</string>
    <string name="card_no">卡号</string>
    <string name="check_closed"> 账单结算 </string>
    <string name="see_you">谢谢光临，欢迎惠顾!</string>
    <string name="powered_by_alfred">服务由美味不用等提供</string>
    <string name="kg">千克</string>

    <!-- DaySalesReportPrint -->
    <string name="sales_analysis">销售分析</string>
    <string name="type">类型</string>
    <string name="print_item">菜名</string>
    <string name="print_names">名称</string>
    <string name="print_sprice">单价</string>
    <string name="print_total">总计</string>
    <string name="print_qty">数量</string>
    <string name="print_order_user">下单:%1$s</string>
    <string name="print_dept">打印部门:%1$s</string>
    <string name="print_time">Print Time:%1$s</string>
    <string name="print_times">Print Count:%1$s</string>
    <string name="print_user">Print User:%1$s</string>
    <string name="print_no">Print NO:%1$d</string>

    <string name="amount">合计</string>
    <string name="item_sales">销售毛额</string>
    <string name="ent_items">免费菜</string>
    <string name="ent_bills">免费单</string>
    <string name="void_items_bills">退菜/退单</string>
    <string name="void_items">退菜</string>
    <string name="void_bills">退单</string>
    <string name="discount_title">折扣</string>
    <string name="discount_on_per">百分比折扣</string>
    <string name="discount_on_pri">现金折扣</string>
    <string name="total_tax">总税</string>
    <string name="rounding">抹零</string>
    <string name="nett_sales">销售净额</string>
    <string name="media">支付汇总</string>
    <string name="cash">现金</string>
    <string name="mc">万事达</string>
    <string name="amex">运通</string>
    <string name="jbl">JBL</string>
    <string name="diner">Diner</string>
    <string name="boh">欠款</string>
    <string name="total_card">卡合计</string>
    <string name="total_nets">NETS合计</string>
    <string name="total_cash">现金合计</string>
    <string name="total_boh">总欠款</string>
    <string name="total_ent">总免费</string>
    <string name="vr_summary">退单/菜 汇总</string>
    <string name="total_void">总退菜(单)</string>
    <string name="disc_summary">折扣汇总</string>
    <string name="total_disc">折扣总额</string>
    <string name="tax_svc">TAX/SVC</string>
    <string name="inclusive_tax">Inclusive Tax</string>
    <string name="total_taxsvc">Total TAX/SVC</string>
    <string name="cash_in">存入</string>
    <string name="cash_out">支出</string>
    <string name="variance">差值</string>
    <string name="total_of_bills">总账单数</string>
    <string name="total_of_paxs">总人数</string>
    <string name="avg_bills">平均账单</string>
    <string name="avg_paxs">人均消费</string>
    <string name="total_open_items">总临时菜</string>
    <string name="monthly_sales">月销售报表</string>
    <string name="monthly_plu">月品项销售</string>

    <string name="next">NEXT</string>
    <!-- Detail Analysis -->
    <string name="detail_analysis">详细分析</string>
    <string name="modifier_analysis">套餐与配料分析</string>
    <string name="op">操作</string>
    <string name="report_no_">报表编号</string>
    <string name="plu_name">名称</string>

    <string name="sure">确定</string>
    <!-- Summary Analysis -->
    <string name="summary_analysis">品类分析</string>
    <!-- Hourly Sales -->
    <string name="hourly_sales">时段分析</string>
    <string name="hour">时间</string>
    <string name="tran">交易</string>
    <!-- Void PLU -->
    <string name="void_plu">退菜汇总</string>
    <string name="item_name">名称</string>
    <!-- Ent PLU -->
    <string name="ent_plu">免费汇总</string>
    <!-- KOT -->
    <string name="table_">牌号:</string>
    <string name="kot_no_">KOT编号: </string>
    <string name="order_no_">订单号:</string>
    <string name="date_">时间: </string>
    <string name="void_">*** 退菜 ***</string>
    <string name="kot_copy">KOT副本</string>
    <string name="food_box">取餐柜</string>
    <string name="take_out_label">外卖单</string>
    <string name="pay_status">支付状态 :\r</string>
    <string name="order_time">下单时间 :\r</string>
    <string name="distribution_money">配送费 :\r</string>
    <string name="distribution_total">合计 :\r</string>
    <string name="distribution_address">地址 :\r</string>
    <string name="mobile">电话 :\r</string>
    <string name="customer_name">姓名 :\r</string>
    <string name="eta">期望送达时间 :\r</string>
    <string name="order_remark">备注 :\r</string>
    <string name="order_receipt">发票 :\r</string>
    <string name="take_out_bottom_remark">服务由美味不用等提供，美味不用等，让每位不用等</string>

    <!-- WIFI printer -->
    <string name="wifi_printer_connect_success">成功连接网络打印机</string>
    <string name="wifi_printer_disconnect_success">成功于网络打印机断开</string>
    <string name="wifi_printer_send_failed">数据发送错误，请重新连接网络打印机</string>
    <string name="wifi_printer_connect_error">连接网络打印机错误</string>
    <string name="wifi_printer_nopaper">打印机缺纸</string>
    <string name="print_order_summary">- 客户联 -</string>
    <string name="monthly_start_date">开始日期</string>
    <string name="monthly_end_date">结束日期</string>
</resources>
